

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过分析 Volcano 的源码（主要参考 master 分支和最新稳定版，如 v1.9.0），我来为你详细解析 Reclaim Action 的具体过程。Reclaim Action 是 Volcano 调度器中负责跨队列资源回收的核心机制，它确保资源能够按照队列的权重和配额进行公平分配。 🔧 Reclaim Action 的核心作用与设计初衷核心作用：Reclaim Action 的主要目标">
<meta property="og:type" content="article">
<meta property="og:title" content="volcano调度器Reclaim-Action详解">
<meta property="og:url" content="http://guy-18.github.io/2025/08/27/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Reclaim-Action%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="John的博客">
<meta property="og:description" content="通过分析 Volcano 的源码（主要参考 master 分支和最新稳定版，如 v1.9.0），我来为你详细解析 Reclaim Action 的具体过程。Reclaim Action 是 Volcano 调度器中负责跨队列资源回收的核心机制，它确保资源能够按照队列的权重和配额进行公平分配。 🔧 Reclaim Action 的核心作用与设计初衷核心作用：Reclaim Action 的主要目标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://guy-18.github.io/2025/08/27/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Reclaim-Action%E8%AF%A6%E8%A7%A3/deepseek_mermaid_20250826_b0c4a4.png">
<meta property="article:published_time" content="2025-08-26T16:43:48.000Z">
<meta property="article:modified_time" content="2025-08-28T16:40:37.676Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://guy-18.github.io/2025/08/27/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Reclaim-Action%E8%AF%A6%E8%A7%A3/deepseek_mermaid_20250826_b0c4a4.png">
  
  
  
  <title>volcano调度器Reclaim-Action详解 - John的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guy-18.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="volcano调度器Reclaim-Action详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-27 00:43" pubdate>
          2025年8月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">volcano调度器Reclaim-Action详解</h1>
            
            
              <div class="markdown-body">
                
                <p>通过分析 Volcano 的源码（主要参考 <code>master</code> 分支和最新稳定版，如 <code>v1.9.0</code>），我来为你详细解析 <strong>Reclaim Action</strong> 的具体过程。Reclaim Action 是 Volcano 调度器中负责<strong>跨队列资源回收</strong>的核心机制，它确保资源能够按照队列的权重和配额进行公平分配。</p>
<h3 id="🔧-Reclaim-Action-的核心作用与设计初衷"><a href="#🔧-Reclaim-Action-的核心作用与设计初衷" class="headerlink" title="🔧 Reclaim Action 的核心作用与设计初衷"></a>🔧 Reclaim Action 的核心作用与设计初衷</h3><p><strong>核心作用</strong>：Reclaim Action 的主要目标是当某个<strong>队列（Queue）</strong> 的资源使用量超过其<strong>应得份额（deserved）</strong> 时，从其他<strong>可回收（reclaimable）</strong> 的队列中<strong>回收资源</strong>，以满足资源短缺队列的需求。其设计初衷是实现多租户场景下跨队列的公平调度和资源隔离。</p>
<p><strong>与 Preempt Action 的区别</strong>：</p>
<ul>
<li><strong><code>Reclaim</code></strong>: 处理<strong>不同队列之间</strong>的资源回收。</li>
<li><strong><code>Preempt</code></strong>: 处理<strong>同一队列内部</strong>（Job 之间或 Task 之间）基于优先级的抢占。</li>
</ul>
<h3 id="📦-关键概念与前置知识"><a href="#📦-关键概念与前置知识" class="headerlink" title="📦 关键概念与前置知识"></a>📦 关键概念与前置知识</h3><p>理解 Reclaim Action 需要先了解几个关键概念：</p>
<ul>
<li><strong><code>Session</code></strong>: 调度会话的上下文，包含了当前所有待调度的 Job(<code>Jobs</code>)、节点信息(<code>Nodes</code>)、已注册的插件(<code>Plugins</code>)等。</li>
<li><strong><code>Queue</code></strong>: Volcano 的自定义资源，用于对作业进行分组和资源分配。每个 Queue 可以配置 <code>deserved</code>（应得资源量）、<code>capability</code>（资源上限）和 <code>guarantee</code>（保障资源量）。</li>
<li><strong><code>deserved</code></strong>: 队列根据其权重等因素计算出的应得资源量。</li>
<li><strong><code>reclaimable</code></strong>: 队列的一个属性（<code>spec.reclaimable</code>），标记该队列中的资源是否可以被其他队列回收。<strong>只有将 <code>reclaimable</code> 设置为 <code>true</code> 的队列，其资源才可能被回收</strong>。</li>
<li><strong>层级队列（Hierarchical Queue）</strong>: Volcano 最新版本支持队列的层级结构，子队列的资源配额受父队列限制，Reclaim Action 也需要考虑这种层级关系。</li>
</ul>
<h3 id="🔍-Reclaim-Action-详细工作流程"><a href="#🔍-Reclaim-Action-详细工作流程" class="headerlink" title="🔍 Reclaim Action 详细工作流程"></a>🔍 Reclaim Action 详细工作流程</h3><p>Reclaim Action 的入口点通常在 <code>pkg/scheduler/actions/reclaim/reclaim.go</code> 文件中的 <code>Execute</code> 函数。其工作流程可以概括为以下核心步骤：</p>
<ol>
<li><p><strong>识别资源短缺的队列</strong>：<br>Reclaim Action 会遍历所有队列，计算每个队列的 <code>deserved</code> 资源量和当前实际已分配（<code>allocated</code>）的资源量。如果某个队列的 <code>allocated</code> 资源<strong>小于</strong>其 <code>deserved</code> 资源，说明该队列<strong>可能资源短缺</strong>，有资格发起资源回收。这些队列被称为 <strong>“ reclaimor”（回收方）</strong>。</p>
</li>
<li><p><strong>识别资源超用的队列（候选受害者队列）</strong>：<br>同样，遍历所有队列，寻找那些 <code>allocated</code> 资源<strong>超过</strong>其 <code>deserved</code> 资源的队列。这些队列是潜在的 <strong>“victim”（受害者）</strong>。<strong>只有那些 <code>reclaimable</code> 字段为 <code>true</code> 的队列才会被考虑作为受害者</strong>。</p>
</li>
<li><p><strong>选择要回收的任务（Pod）</strong>：<br>对于每一个资源超用的受害者队列，Reclaim Action 会遍历其内部已运行的 Job 和 Pod（<code>TaskInfo</code>），并根据配置的插件（如 <strong>Priority</strong> 插件）<strong>选择最适合被回收的 Pod</strong>。通常，优先级较低或创建时间较早的 Pod 会被优先选择。</p>
</li>
<li><p><strong>模拟回收与安全检查</strong>：<br>在真正回收之前，会进行模拟和安全检查，这个过程严重依赖 <strong>Gang 插件</strong>：</p>
<ul>
<li>Gang 插件会检查：如果驱逐（回收）了选中的 Pod，是否会导致其所属的 Job <strong>不满足 <code>minAvailable</code> 约束</strong>（即破坏其 Gang 调度策略）。</li>
<li><strong>只有那些被回收后不会破坏原 Job 完整性的 Pod</strong>，才会被确定为真正的回收目标。</li>
</ul>
</li>
<li><p><strong>执行资源回收</strong>：<br>一旦确定了要回收的 Pod，调度器会<strong>真正地驱逐这些 Pod</strong>。这是通过调用 Kubernetes API <strong>删除这些 Pod</strong> 来实现的。这些被回收的 Pod 会进入 <code>Terminating</code> 状态，其占用的资源将被释放。</p>
</li>
<li><p><strong>资源释放与再分配</strong>：<br>受害者 Pod 被删除后，它们之前占用的资源就被释放了。这些释放出来的资源<strong>并不会立即分配给发起回收的队列</strong>，而是等待<strong>下一个调度周期</strong>，由 <code>Enqueue</code> 和 <code>Allocate</code> 等 Action 来重新分配这些资源。此时，由于之前资源短缺的队列有资源需求，它就有机会在后续的调度中获得这些资源。</p>
</li>
</ol>
<p>下图概括了上述流程及其与后续调度周期的关系：</p>
<p><img src="/2025/08/27/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Reclaim-Action%E8%AF%A6%E8%A7%A3/deepseek_mermaid_20250826_b0c4a4.png" srcset="/img/loading.gif" lazyload alt="deepseek_mermaid_20250826_b0c4a4"></p>
<h3 id="⚙️-依赖的插件与配置"><a href="#⚙️-依赖的插件与配置" class="headerlink" title="⚙️ 依赖的插件与配置"></a>⚙️ 依赖的插件与配置</h3><p>Reclaim Action 的具体行为由一系列插件决定：</p>
<ul>
<li><strong>Gang 插件</strong>: 进行安全检查的核心插件，确保回收操作<strong>不会破坏分布式任务的原子性</strong>（”All or Nothing”）。</li>
<li><strong>Priority 插件</strong>: 用于在受害者队列中选择要回收的 Pod 时，比较 Pod 或 Job 的优先级。</li>
<li><strong>Proportion 插件</strong>: 负责计算和管理队列的 <code>deserved</code>、<code>capability</code> 等资源配额。</li>
<li><strong>Capacity 插件</strong> (用于层级队列): 当启用层级队列功能时（<code>enableHierarchy: true</code>），该插件负责处理跨层级队列的资源分配和回收逻辑。</li>
</ul>
<p>要使 Reclaim Action 正常工作，必须在 <code>volcano-scheduler-configmap</code> 中正确配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">actions:</span> <span class="hljs-string">&quot;enqueue, allocate, reclaim, preempt&quot;</span> <span class="hljs-comment"># 必须包含reclaim，顺序通常在allocate之后</span><br><span class="hljs-attr">tiers:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">plugins:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">priority</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">gang</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">conformance</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">plugins:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">drf</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">predicates</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">proportion</span>   <span class="hljs-comment"># 比例插件，用于计算队列资源</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nodeorder</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">capacity</span>     <span class="hljs-comment"># 如果使用层级队列，需要配置capacity插件并enableHierarchy</span><br>    <span class="hljs-attr">arguments:</span><br>      <span class="hljs-attr">enableHierarchy:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>同时，需要确保希望被回收资源的队列在其定义中将 <code>spec.reclaimable</code> 设置为 <code>true</code>。</p>
<h3 id="🧪-结合示例说明"><a href="#🧪-结合示例说明" class="headerlink" title="🧪 结合示例说明"></a>🧪 结合示例说明</h3><p>假设有两个队列：</p>
<ul>
<li><strong><code>queue-online</code></strong> (高优先级): <code>deserved</code> 为 20 核 CPU，<code>reclaimable: false</code>。</li>
<li><strong><code>queue-offline</code></strong> (低优先级): <code>deserved</code> 为 20 核 CPU，<code>reclaimable: true</code>。</li>
</ul>
<p>当前 <code>queue-offline</code> 中有一个 Job 正在运行，占用了 40 核 CPU（即 <code>allocated</code> &gt; <code>deserved</code>）。此时，如果有一个新的 Job 被提交到 <code>queue-online</code>，需要 10 核 CPU，但集群当前没有足够空闲资源。</p>
<ol>
<li><p><strong>Reclaim Action 触发</strong>：</p>
<ul>
<li>识别到 <code>queue-online</code> 的 <code>allocated</code> (0核) &lt; <code>deserved</code> (20核)，资源短缺，成为回收方。</li>
<li>识别到 <code>queue-offline</code> 的 <code>allocated</code> (40核) &gt; <code>deserved</code> (20核)，且 <code>reclaimable: true</code>，成为受害者队列。</li>
</ul>
</li>
<li><p><strong>选择与检查</strong>：</p>
<ul>
<li>从 <code>queue-offline</code> 中选择一个或多个合适的 Pod（例如优先级最低的），假设这些 Pod 总共占用 10 核 CPU。</li>
<li>Gang 插件检查回收这些 Pod 是否会影响其所属 Job 的 <code>minAvailable</code>。假设检查通过。</li>
</ul>
</li>
<li><p><strong>执行回收</strong>：</p>
<ul>
<li>驱逐选中的 Pod，释放 10 核 CPU。</li>
</ul>
</li>
<li><p><strong>资源再分配</strong>：</p>
<ul>
<li>在下一个调度周期，<code>queue-online</code> 中的新 Job 有机会通过 <code>Allocate</code> Action 分配到这 10 核 CPU，从而成功运行。</li>
</ul>
</li>
</ol>
<h3 id="⚠️-重要注意事项"><a href="#⚠️-重要注意事项" class="headerlink" title="⚠️ 重要注意事项"></a>⚠️ 重要注意事项</h3><ol>
<li><strong><code>reclaimable</code> 配置</strong>：队列的 <code>reclaimable</code> 字段必须显式设置为 <code>true</code> 才能被回收。</li>
<li><strong>与 Enqueue Action 的潜在冲突</strong>：如果同时配置了 <code>enqueue</code> 和 <code>reclaim</code>，且 <code>enqueue</code> 因资源不足阻止 PodGroup 入队，会导致没有 Pending 状态的 Pod，进而可能无法触发 <code>reclaim</code> 机制。</li>
<li><strong>Overcommit 插件的影响</strong>：<code>overcommit</code> 插件可能会阻止资源超限的作业进入队列，这与回收机制可能产生冲突，在实际部署中需要留意。</li>
<li><strong>层级队列</strong>：在层级队列中，资源回收可能会在兄弟队列之间进行，若兄弟队列资源不足，可能会向祖先队列查找。</li>
</ol>
<h3 id="💡-总结"><a href="#💡-总结" class="headerlink" title="💡 总结"></a>💡 总结</h3><p>Volcano 的 <strong>Reclaim Action</strong> 是其实现<strong>多租户公平调度</strong>和<strong>跨队列资源弹性</strong>的关键组件。它通过一套严谨的流程（识别短缺队列、选择受害者队列、模拟安全检查、执行回收）和与其他插件（尤其是 Gang 插件）的协同，确保了在回收资源时不会破坏现有作业的完整性，同时又能高效地将资源重新分配给更需要的队列。</p>
<p>希望这份结合源码的详细解读，能帮助你透彻地理解 Volcano Reclaim Action 的工作机制。</p>
<h2 id="问题一：reclaim和preempt都需要有pending状态的pod来触发，那么由于enqueue-action的存在，集群资源不足时，会禁止Job创建出pod，如何处理这种矛盾"><a href="#问题一：reclaim和preempt都需要有pending状态的pod来触发，那么由于enqueue-action的存在，集群资源不足时，会禁止Job创建出pod，如何处理这种矛盾" class="headerlink" title="问题一：reclaim和preempt都需要有pending状态的pod来触发，那么由于enqueue action的存在，集群资源不足时，会禁止Job创建出pod，如何处理这种矛盾"></a>问题一：reclaim和preempt都需要有pending状态的pod来触发，那么由于enqueue action的存在，集群资源不足时，会禁止Job创建出pod，如何处理这种矛盾</h2><p>您提出的这个问题非常尖锐且完全正确，您指出了一个在配置 Volcano 时非常关键但容易被忽略的逻辑矛盾。您的推理是完全准确的：<strong>如果高优先级作业被 <code>enqueue</code>  action 阻挡，无法创建 Pod，那么后续的 <code>preempt</code>  action 就失去了作用对象，优先级机制也就形同虚设了。</strong></p>
<h3 id="🧠-理解冲突的本质"><a href="#🧠-理解冲突的本质" class="headerlink" title="🧠 理解冲突的本质"></a>🧠 理解冲突的本质</h3><p>首先，明确一下冲突的根源：</p>
<ul>
<li><strong><code>Enqueue</code></strong> 是 <strong>“预防式”</strong> 的策略：它在作业的Pod被实际创建<strong>之前</strong>就进行资源预检。它的目标是<strong>避免</strong>在资源不足时创建大量永远无法调度的Pending Pod，从而减轻API Server的压力并避免资源碎片化。它追求的是<strong>集群稳定性</strong>。</li>
<li><strong><code>Reclaim</code>&#x2F;<code>Preempt</code></strong> 是 <strong>“补救式”</strong> 的策略：它们依赖于系统中已经存在<strong>Pending状态的Pod</strong>作为“触发器”。这些Pending Pod代表了未被满足的资源需求，从而驱动调度器去抢占或回收其他低优先级作业的资源。它追求的是<strong>资源利用率和调度公平性</strong>。</li>
</ul>
<p>因此，<code>Enqueue</code> 和 <code>Reclaim</code> 在逻辑上存在一个“死锁”：</p>
<ol>
<li>没有资源 -&gt; <code>Enqueue</code> 阻止PodGroup入队 -&gt; 没有Pending Pod被创建</li>
<li>没有Pending Pod -&gt; <code>Reclaim</code> 没有回收资源的触发信号 -&gt; 资源无法被释放</li>
<li>资源无法被释放 -&gt; 继续没有资源 -&gt; 回到第1步</li>
</ol>
<p>这确实是 <code>enqueue</code> 和 <code>preempt</code> 这两个 action 在设计哲学上的一个根本性冲突。在实际生产中，为了解决这个死锁，社区形成了一种共识和最佳实践。</p>
<h3 id="🧠-核心解决方案：通常选择禁用-Enqueue"><a href="#🧠-核心解决方案：通常选择禁用-Enqueue" class="headerlink" title="🧠 核心解决方案：通常选择禁用 Enqueue"></a>🧠 核心解决方案：通常选择禁用 Enqueue</h3><p>正如我之前提到的，<strong>最常见的解决方案是：在 <code>volcano-scheduler-configmap</code> 的 <code>actions</code> 列表中移除 <code>enqueue</code>。</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 推荐的真实生产配置（尤其是需要抢占功能的场景）</span><br><span class="hljs-attr">actions:</span> <span class="hljs-string">&quot;allocate, reclaim, preempt, backfill&quot;</span> <span class="hljs-comment"># 移除了 enqueue</span><br></code></pre></td></tr></table></figure>

<p><strong>这样配置的工作原理和后果如下：</strong></p>
<ol>
<li><strong>Pod 立即创建</strong>：当一个高优先级的 Volcano Job 被提交后，<code>volcano-controller-manager</code> 会<strong>立即</strong>为其创建所有 Pod，无论当前集群资源是否充足。这些 Pod 会直接进入 <code>Pending</code> 状态。</li>
<li><strong>Preempt Action 获得触发器</strong>：这些 <code>Pending</code> 状态的高优先级 Pod 为 <code>preempt</code>  action 提供了明确的<strong>抢占目标</strong>。<code>preempt</code>  action 会检测到这些 Pod 因为资源不足而无法调度，但同时它们的优先级又很高。</li>
<li><strong>触发抢占</strong>：<code>preempt</code>  action 开始工作，在同一队列内寻找低优先级的、已运行的、并且抢占后不会破坏其 Gang 约束的 Pod 作为受害者。</li>
<li><strong>执行抢占</strong>：驱逐（删除）受害者 Pod，释放资源。</li>
<li><strong>资源再分配</strong>：在下一个调度周期，被释放的资源就可以分配给之前处于 <code>Pending</code> 状态的高优先级 Pod，使其得以运行。</li>
</ol>
<p><strong>通过这个流程，优先级的语义就得到了真正的贯彻执行。</strong> 高优先级作业通过“牺牲”低优先级作业来获得资源。</p>
<h3 id="⚖️-代价与权衡"><a href="#⚖️-代价与权衡" class="headerlink" title="⚖️ 代价与权衡"></a>⚖️ 代价与权衡</h3><p>当然，禁用 <code>enqueue</code> 是有代价的，这就是一个典型的<strong>权衡（Trade-off）</strong>：</p>
<ul>
<li><strong>你获得了什么</strong>：<strong>强大的抢占能力和优先级保证</strong>。确保了高优先级工作负载能够及时获得资源，满足 SLA（服务等级协议）。</li>
<li><strong>你付出了什么</strong>：<strong>API Server 和 Controller 的压力</strong>。在大型集群中，可能会有成千上万个长期处于 <code>Pending</code> 状态的 Pod，它们会对 Kubernetes 的控制平面（特别是 API Server 和 etcd）造成额外的压力，因为所有组件都需要持续地监听和处理这些 Pod 对象。</li>
</ul>
<h3 id="🔧-其他辅助解决方案"><a href="#🔧-其他辅助解决方案" class="headerlink" title="🔧 其他辅助解决方案"></a>🔧 其他辅助解决方案</h3><p>除了完全禁用 <code>enqueue</code>，还有一些更精细化的策略来缓解这个矛盾：</p>
<ol>
<li><p><strong>按队列粒度启用&#x2F;禁用 Enqueue</strong>（高级功能）：<br>这是一种理想但实现起来更复杂的方式。理论上，你可以：</p>
<ul>
<li>对<strong>高优先级队列</strong>的 Job，使其绕过 <code>enqueue</code> 检查，确保 Pod 能被立即创建以触发抢占。</li>
<li>对<strong>低优先级队列</strong>的 Job，仍然启用 <code>enqueue</code>，让它们在资源充足时才创建 Pod，避免给系统增加不必要的负担。</li>
<li>（注：Volcano 原生可能不直接支持这么精细的控制，但这可以通过开发自定义的准入控制器或修改调度器配置来间接实现）。</li>
</ul>
</li>
<li><p><strong>设置超时机制</strong>：<br>即使启用了 <code>enqueue</code>，也可以设置一个超时时间。如果一个 PodGroup 在 <code>Pending</code> 状态停留了太久（例如 10 分钟），可以通过外部脚本或控制器强制将其状态改为 <code>Inqueue</code>，从而触发 Pod 创建和后续的抢占流程。这是一种折中方案。</p>
</li>
</ol>
<h3 id="💡-结论与最终建议"><a href="#💡-结论与最终建议" class="headerlink" title="💡 结论与最终建议"></a>💡 结论与最终建议</h3><table>
<thead>
<tr>
<th align="left">配置策略</th>
<th align="left">优先级保障</th>
<th align="left">对控制面压力</th>
<th align="left">建议场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>启用 <code>enqueue</code></strong></td>
<td align="left"><strong>弱</strong>。高优先级作业可能无法及时触发抢占。</td>
<td align="left"><strong>小</strong>。避免了大量 Pending Pod。</td>
<td align="left">资源充裕、环境稳定、对优先级要求不高的批处理场景。</td>
</tr>
<tr>
<td align="left"><strong>禁用 <code>enqueue</code></strong></td>
<td align="left"><strong>强</strong>。优先级机制能得到完美执行。</td>
<td align="left"><strong>大</strong>。存在大量 Pending Pod。</td>
<td align="left"><strong>主流选择</strong>。多租户、资源紧张、需要严格保证高优先级作业 SLA 的生产环境。</td>
</tr>
</tbody></table>
<p><strong>对于绝大多数需要优先级和抢占功能的生产环境，社区给出的明确答案是：禁用 <code>enqueue</code> action。</strong></p>
<p><strong>因此，您不应该在配置中同时使用 <code>enqueue</code> 和 <code>preempt</code> 而期望它们能协同工作。正确的做法是舍弃 <code>enqueue</code>，接受它所带来的控制面压力，以换取强大的调度能力。</strong> 这种压力通常可以通过升级控制平面硬件、优化 etcd 配置等方式来缓解。</p>
<p>您的质疑非常到位，这确实是 Volcano 调度配置中最核心的一个决策点。感谢您的追问，让我有机会更清晰地解释这一点。</p>
<h2 id="问题二：queue中的deserved（应得资源量）、capability（资源上限）和-guarantee（保障资源量）这几个参数分别是什么作用，是如何配合的"><a href="#问题二：queue中的deserved（应得资源量）、capability（资源上限）和-guarantee（保障资源量）这几个参数分别是什么作用，是如何配合的" class="headerlink" title="问题二：queue中的deserved（应得资源量）、capability（资源上限）和 guarantee（保障资源量）这几个参数分别是什么作用，是如何配合的"></a>问题二：queue中的deserved（应得资源量）、capability（资源上限）和 guarantee（保障资源量）这几个参数分别是什么作用，是如何配合的</h2><p>您提出的这个问题非常核心，是理解 Volcano 多租户资源管理模型的关键。<code>deserved</code>、<code>capability</code> 和 <code>guarantee</code> 这三个参数共同构成了一个既<strong>公平</strong>又<strong>具弹性</strong>且<strong>安全</strong>的资源分配体系。</p>
<p>简单来说，它们回答了三个问题：</p>
<ol>
<li><strong>公平性 (Fairness)<strong>：在资源竞争时，每个队列</strong>应该</strong>分到多少？ -&gt; <code>deserved</code></li>
<li><strong>隔离性 (Isolation)<strong>：每个队列最多</strong>允许</strong>使用多少？ -&gt; <code>capability</code></li>
<li><strong>保障性 (Guarantee)<strong>：每个队列最少</strong>确保</strong>能得到多少？ -&gt; <code>guarantee</code></li>
</ol>
<p>下面我们进行详细的分解。</p>
<h3 id="1-三个参数的角色与作用"><a href="#1-三个参数的角色与作用" class="headerlink" title="1. 三个参数的角色与作用"></a>1. 三个参数的角色与作用</h3><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">英文名</th>
<th align="left">核心作用</th>
<th align="left">类比理解</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong><code>guarantee</code></strong></td>
<td align="left">Guarantee</td>
<td align="left"><strong>资源保障</strong>。队列<strong>绝对最小</strong>可使用的资源量，即使集群资源紧张，这部分资源也应由该队列独占或被回收回来。</td>
<td align="left">你的<strong>基本工资</strong>。无论公司业绩多差，这笔钱必须发给你。</td>
</tr>
<tr>
<td align="left"><strong><code>capability</code></strong></td>
<td align="left">Capability</td>
<td align="left"><strong>资源上限</strong>。队列<strong>绝对最大</strong>可使用的资源量，即使集群资源空闲，该队列也无法超过此限制。</td>
<td align="left">你的<strong>年度薪资封顶</strong>。今年业绩再好，收入也不会超过这个数。</td>
</tr>
<tr>
<td align="left"><strong><code>deserved</code></strong></td>
<td align="left">Deserved</td>
<td align="left"><strong>应得资源</strong>。队列<strong>按权重</strong>在当前集群条件下<strong>应得</strong>的资源量。这是一个<strong>动态计算</strong>的值，介于 <code>guarantee</code> 和 <code>capability</code> 之间。</td>
<td align="left">你的<strong>绩效工资</strong>。根据你的贡献（权重）和公司当前利润（集群资源），今年<strong>应该</strong>发给你这么多。</td>
</tr>
</tbody></table>
<h3 id="2-为什么需要这三个参数？"><a href="#2-为什么需要这三个参数？" class="headerlink" title="2. 为什么需要这三个参数？"></a>2. 为什么需要这三个参数？</h3><p>它们解决了多租户集群中的不同问题：</p>
<ol>
<li><p>**<code>guarantee</code>**：解决 <strong>“饿死” (Starvation)</strong> 问题。</p>
<ul>
<li><strong>场景</strong>：如果没有 <code>guarantee</code>，一个权重很低但运行着重要基础服务的队列，可能会被权重高的大作业完全挤占资源，导致服务不可用。</li>
<li><strong>作用</strong>：它为重要队列提供了一个<strong>安全垫</strong>，确保了其业务的基线服务能力。</li>
</ul>
</li>
<li><p>**<code>capability</code>**：解决 <strong>“贪婪” (Greediness)</strong> 问题。</p>
<ul>
<li><strong>场景</strong>：如果没有 <code>capability</code>，一个队列可能会无限占用所有集群资源，导致其他队列完全无法工作（例如，代码有 bug 提交了无限量的作业）。</li>
<li><strong>作用</strong>：它为每个队列设置了<strong>资源边界</strong>，提供了资源隔离，是多租户安全的基石。</li>
</ul>
</li>
<li><p>**<code>deserved</code>**：解决 <strong>“公平” (Fairness)</strong> 与 <strong>“弹性” (Elasticity)</strong> 问题。</p>
<ul>
<li><strong>场景</strong>：集群资源是波动的。<code>deserved</code> 根据每个队列的 <code>weight</code> 和集群当前<strong>可用资源总量</strong>，动态计算出一个公平的分配额。</li>
<li><strong>作用</strong>：它使得资源分配不是僵化的，而是在保障基本盘 (<code>guarantee</code>) 的前提下，允许队列<strong>弹性地</strong>共享集群的空闲资源，从而最大限度地提高整体资源利用率。</li>
</ul>
</li>
</ol>
<h3 id="3-它们是如何协同工作的？（核心）"><a href="#3-它们是如何协同工作的？（核心）" class="headerlink" title="3. 它们是如何协同工作的？（核心）"></a>3. 它们是如何协同工作的？（核心）</h3><p><strong>计算过程与交互</strong>：</p>
<ol>
<li><p>**计算 <code>deserved</code>**：</p>
<ul>
<li><code>deserved</code> 不是静态配置的，而是由 <strong>Proportion 插件</strong>动态计算出来的。</li>
<li>计算公式可以简化为：<code>queue&#39;s deserved = (queue&#39;s weight / total weight of all queues) * (available idle resources) + queue&#39;s guarantee</code></li>
<li>但它最终会被钳制在 <code>[guarantee, capability]</code> 区间内。计算出的 <code>deserved</code> 值永远不能小于 <code>guarantee</code>，也不能大于 <code>capability</code>。</li>
</ul>
</li>
<li><p><strong>驱动 <code>Reclaim</code> Action</strong>：</p>
<ul>
<li><strong>回收目标</strong>：<code>Reclaim</code> Action 会持续检查所有队列。如果一个队列的<strong>当前已使用资源 (<code>allocated</code>)</strong> <strong>大于</strong>其 <code>deserved</code>，并且它的 <code>reclaimable=true</code>，那么它就成为资源回收的<strong>目标</strong>（受害者）。</li>
<li><strong>回收来源</strong>：同时，如果一个队列的 <code>allocated</code> <strong>小于</strong>其 <code>deserved</code>，说明它应该得到更多资源，它就成为资源回收的<strong>发起方</strong>。</li>
<li><strong>回收目标值</strong>：<code>Reclaim</code> 的目标是将队列的资源使用量调整到其 <code>deserved</code> 的水平。</li>
</ul>
</li>
</ol>
<h3 id="4-一个具体的例子"><a href="#4-一个具体的例子" class="headerlink" title="4. 一个具体的例子"></a>4. 一个具体的例子</h3><p>假设一个集群有 <strong>100核 CPU</strong>。<br>有两个队列：</p>
<ul>
<li><strong>Queue-online</strong>:<ul>
<li><code>weight: 2</code></li>
<li><code>guarantee: 30</code></li>
<li><code>capability: 70</code></li>
</ul>
</li>
<li><strong>Queue-offline</strong>:<ul>
<li><code>weight: 1</code></li>
<li><code>guarantee: 10</code></li>
<li><code>capability: 50</code></li>
</ul>
</li>
</ul>
<p><strong>场景 1：集群空闲时（两个队列都已使用各自 <code>guarantee</code> 的资源）</strong></p>
<ul>
<li>空闲资源 &#x3D; 100 - 30 - 10 &#x3D; 60核。</li>
<li>计算 <code>deserved</code>：<ul>
<li><code>Queue-online.deserved</code> &#x3D; 30 + (2&#x2F;3) * 60 &#x3D; 30 + 40 &#x3D; <strong>70核</strong> (达到capability上限)</li>
<li><code>Queue-offline.deserved</code> &#x3D; 10 + (1&#x2F;3) * 60 &#x3D; 10 + 20 &#x3D; <strong>30核</strong> (在10-50之间)</li>
</ul>
</li>
<li><strong>结果</strong>：<code>Queue-online</code> 最多可用到70核，<code>Queue-offline</code> 最多可用到30核。<code>Reclaim</code> 不会触发，因为双方都用不到自己的 <code>deserved</code>。</li>
</ul>
<p><strong>场景 2：集群繁忙时（<code>Queue-offline</code> 已用了50核，超过了其 <code>deserved</code>）</strong></p>
<ul>
<li>假设 <code>Queue-offline</code> 当前用了50核（达到了它的 <code>capability</code>）。</li>
<li>而 <code>Queue-online</code> 只用了40核（低于它的 <code>deserved</code> 70核）。</li>
<li><strong><code>Reclaim</code> Action 触发</strong>：<ul>
<li><code>Queue-offline</code> (allocated&#x3D;50) &gt; <code>Queue-offline.deserved</code> (~30) -&gt; <strong>受害者</strong></li>
<li><code>Queue-online</code> (allocated&#x3D;40) &lt; <code>Queue-online.deserved</code> (70) -&gt; <strong>发起方</strong></li>
</ul>
</li>
<li><strong><code>Reclaim</code> 执行</strong>：从 <code>Queue-offline</code> 中回收资源，直到它的使用量接近其 <code>deserved</code> 的30核。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong><code>guarantee</code><strong>：是</strong>底线</strong>，确保重要队列不被“饿死”，是防御性的。</li>
<li><strong><code>capability</code><strong>：是</strong>天花板</strong>，防止单个队列“吃撑”，是隔离性的。</li>
<li><strong><code>deserved</code><strong>：是</strong>目标线</strong>，在底线和天花板之间动态调整，追求<strong>公平</strong>和<strong>弹性</strong>，是调度器（特别是 <code>Reclaim</code> Action）操作的<strong>核心依据</strong>。</li>
</ul>
<p>这三个参数共同作用，使得 Volcano 能够实现一个真正生产级可用的、兼顾公平、效率与安全的多租户资源管理模型。</p>
<h3 id="💎-总结"><a href="#💎-总结" class="headerlink" title="💎 总结"></a>💎 总结</h3><p>所以，回答你的问题：<strong>即使两个队列总和未超100核，且 <code>queue-online</code> 暂时无额外需求，<code>reclaim</code> 机制仍可能主动触发。</strong></p>
<p>这并非多此一举，而是为了：</p>
<ol>
<li><strong>即刻的公平性</strong>：确保每个队列的资源使用量符合其 <code>deserved</code> 份额设定的公平原则。</li>
<li><strong>规则的强制性</strong>：维护资源分配规则的权威性，确保资源配额不是“软约束”。</li>
<li><strong>未来的灵活性</strong>：为其他队列可能随时出现的资源需求做好准备，保持集群资源的弹性和流动性。</li>
</ol>
<p>可以说，<code>reclaim</code> 是一种积极的、预防性的调度手段，而不仅仅是被动的应急反应。它致力于在问题发生前就维持一个清晰、公平且高效的资源状态。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>volcano调度器Reclaim-Action详解</div>
      <div>http://guy-18.github.io/2025/08/27/volcano调度器Reclaim-Action详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/11/k8s%E4%B8%ADapiserver%E5%AF%B9%E5%B9%B6%E5%8F%91%E6%93%8D%E4%BD%9C%E7%9A%84%E6%8E%A7%E5%88%B6/" title="k8s中apiserver对并发操作的控制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">k8s中apiserver对并发操作的控制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/26/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Backfill-Action%E8%AF%A6%E8%A7%A3/" title="volcano调度器Backfill-Action详解">
                        <span class="hidden-mobile">volcano调度器Backfill-Action详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
