

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John">
  <meta name="keywords" content="">
  
    <meta name="description" content="深入理解client-go中的indexer转自：https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1692517?cps_key&#x3D;1d358d18a7a17b4a6df8d67a62fd3d3d  前面我们讲到 DeltaFIFO 中的元素通过 Pop 函数弹出后，在指定的回调函数中将元素添加到了 Indexer 中。Indexer 是什么？字面意思是索引器">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解client-go中的indexer">
<meta property="og:url" content="http://guy-18.github.io/2025/04/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3client-go%E4%B8%AD%E7%9A%84indexer/index.html">
<meta property="og:site_name" content="John的博客">
<meta property="og:description" content="深入理解client-go中的indexer转自：https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1692517?cps_key&#x3D;1d358d18a7a17b4a6df8d67a62fd3d3d  前面我们讲到 DeltaFIFO 中的元素通过 Pop 函数弹出后，在指定的回调函数中将元素添加到了 Indexer 中。Indexer 是什么？字面意思是索引器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://guy-18.github.io/2025/04/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3client-go%E4%B8%AD%E7%9A%84indexer/640.png">
<meta property="og:image" content="http://guy-18.github.io/2025/04/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3client-go%E4%B8%AD%E7%9A%84indexer/658k4cmdot.png">
<meta property="og:image" content="http://guy-18.github.io/2025/04/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3client-go%E4%B8%AD%E7%9A%84indexer/640-1743599934675-3.webp">
<meta property="article:published_time" content="2025-04-01T13:08:43.000Z">
<meta property="article:modified_time" content="2025-04-02T13:19:14.393Z">
<meta property="article:author" content="John">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://guy-18.github.io/2025/04/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3client-go%E4%B8%AD%E7%9A%84indexer/640.png">
  
  
  
  <title>深入理解client-go中的indexer - John的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guy-18.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深入理解client-go中的indexer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 21:08" pubdate>
          2025年4月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深入理解client-go中的indexer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="深入理解client-go中的indexer"><a href="#深入理解client-go中的indexer" class="headerlink" title="深入理解client-go中的indexer"></a>深入理解client-go中的indexer</h1><p>转自：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1692517?cps_key=1d358d18a7a17b4a6df8d67a62fd3d3d">https://cloud.tencent.com/developer/article/1692517?cps_key=1d358d18a7a17b4a6df8d67a62fd3d3d</a></p>
<p><img src="/2025/04/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3client-go%E4%B8%AD%E7%9A%84indexer/640.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>前面我们讲到 <a href="https://cloud.tencent.com/developer/tools/blog-entry?target=http://mp.weixin.qq.com/s?__biz=MzU4MjQ0MTU4Ng==&mid=2247485864&idx=1&sn=2011dfed276fe75a767d1e55f7d979ce&chksm=fdb906b5cace8fa3a01b911ac1004f6d6b57d8e0ae0d9a0e0746cdfa988947cc0e37ad2a980c&scene=21%23wechat_redirect&objectId=1692517&objectType=1&isNewArticle=undefined">DeltaFIFO 中的元素通过 Pop 函数弹出后</a>，在指定的回调函数中将元素添加到了 Indexer 中。Indexer 是什么？字面意思是索引器，它就是 Informer 中的 LocalStore 部分，我们可以和<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/tencentdb-catalog?from_column=20065&from=20065">数据库</a>进行类比，数据库是建立在存储之上的，索引也是构建在存储之上，只是和数据做了一个映射，使得按照某些条件查询速度会非常快，所以说 Indexer 本身也是一个存储，只是它在存储的基础上扩展了索引功能。从 Indexer 接口的定义可以证明这一点：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// k8s.io/client-go/tools/cache/indexer.go</span><br><br><span class="hljs-comment">// Indexer 使用多个索引扩展了 Store，并限制了每个累加器只能容纳当前对象</span><br><span class="hljs-comment">// 这里有3种字符串需要说明：</span><br><span class="hljs-comment">// 1. 一个存储键，在 Store 接口中定义（其实就是对象键）</span><br><span class="hljs-comment">// 2. 一个索引的名称（相当于索引分类名称）</span><br><span class="hljs-comment">// 3. 索引键，由 IndexFunc 生成，可以是一个字段值或从对象中计算出来的任何字符串</span><br><span class="hljs-keyword">type</span> Indexer <span class="hljs-keyword">interface</span> &#123;<br> Store  <span class="hljs-comment">// 继承了 Store 存储接口，所以说 Indexer 也是存储</span><br> <span class="hljs-comment">// indexName 是索引类名称，obj 是对象，计算 obj 在 indexName 索引类中的索引键，然后通过索引键把所有的对象取出来</span><br>  <span class="hljs-comment">// 获取 obj 对象在索引类中的索引键相匹配的对象</span><br> Index(indexName <span class="hljs-type">string</span>, obj <span class="hljs-keyword">interface</span>&#123;&#125;) ([]<span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-type">error</span>)<br> <span class="hljs-comment">// indexKey 是 indexName 索引分类中的一个索引键</span><br>  <span class="hljs-comment">// 函数返回 indexKey 指定的所有对象键 IndexKeys </span><br> IndexKeys(indexName, indexedValue <span class="hljs-type">string</span>) ([]<span class="hljs-type">string</span>, <span class="hljs-type">error</span>)<br> ListIndexFuncValues(indexName <span class="hljs-type">string</span>) []<span class="hljs-type">string</span><br> ByIndex(indexName, indexedValue <span class="hljs-type">string</span>) ([]<span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-type">error</span>)<br> GetIndexers() Indexers<br> <span class="hljs-comment">// 添加新的索引在存储中</span><br> AddIndexers(newIndexers Indexers) <span class="hljs-type">error</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Indexer"><a href="#Indexer" class="headerlink" title="Indexer"></a><strong>Indexer</strong></h3><p>在去查看 Indexer 的接口具体实现之前，我们需要了解 Indexer 中几个非常重要的概念：<code>Indices</code>、<code>Index</code>、<code>Indexers</code> 及 <code>IndexFunc</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// k8s.io/client-go/tools/cache/indexer.go</span><br><br><span class="hljs-comment">// 用于计算一个对象的索引键集合</span><br><span class="hljs-keyword">type</span> IndexFunc <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(obj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> ([]<span class="hljs-type">string</span>, <span class="hljs-type">error</span>)<br><br><span class="hljs-comment">// 索引键与对象键集合的映射</span><br><span class="hljs-keyword">type</span> Index <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]sets.String<br><br><span class="hljs-comment">// 索引器名称（或者索引分类）与 IndexFunc 的映射，相当于存储索引的各种分类</span><br><span class="hljs-keyword">type</span> Indexers <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]IndexFunc<br><br><span class="hljs-comment">// 索引器名称与 Index 索引的映射</span><br><span class="hljs-keyword">type</span> Indices <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]Index<br></code></pre></td></tr></table></figure>

<p>这4个数据结构的命名非常容易让大家混淆，直接查看源码也不是那么容易的。这里我们来仔细解释下。首先什么叫索引，索引就是为了快速查找的，比如我们需要查找某个节点上的所有 Pod，那就让 Pod 按照节点名称排序列举出来，对应的就是 Index 这个类型，具体的就是 <code>map[node]sets.pod</code>，但是如何去查找可以有多种方式，就是上面的 Indexers 这个类型的作用。我们可以用一个比较具体的示例来解释他们的关系和含义，如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;fmt&quot;</span><br><br> v1 <span class="hljs-string">&quot;k8s.io/api/core/v1&quot;</span><br> <span class="hljs-string">&quot;k8s.io/apimachinery/pkg/api/meta&quot;</span><br> metav1 <span class="hljs-string">&quot;k8s.io/apimachinery/pkg/apis/meta/v1&quot;</span><br> <span class="hljs-string">&quot;k8s.io/client-go/tools/cache&quot;</span><br>)<br><br><span class="hljs-keyword">const</span> (<br> NamespaceIndexName = <span class="hljs-string">&quot;namespace&quot;</span><br> NodeNameIndexName  = <span class="hljs-string">&quot;nodeName&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NamespaceIndexFunc</span><span class="hljs-params">(obj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> ([]<span class="hljs-type">string</span>, <span class="hljs-type">error</span>) &#123;<br> m, err := meta.Accessor(obj)<br> <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>  <span class="hljs-keyword">return</span> []<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;&quot;</span>&#125;, fmt.Errorf(<span class="hljs-string">&quot;object has no meta: %v&quot;</span>, err)<br> &#125;<br> <span class="hljs-keyword">return</span> []<span class="hljs-type">string</span>&#123;m.GetNamespace()&#125;, <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NodeNameIndexFunc</span><span class="hljs-params">(obj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> ([]<span class="hljs-type">string</span>, <span class="hljs-type">error</span>) &#123;<br> pod, ok := obj.(*v1.Pod)<br> <span class="hljs-keyword">if</span> !ok &#123;<br>  <span class="hljs-keyword">return</span> []<span class="hljs-type">string</span>&#123;&#125;, <span class="hljs-literal">nil</span><br> &#125;<br> <span class="hljs-keyword">return</span> []<span class="hljs-type">string</span>&#123;pod.Spec.NodeName&#125;, <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> index := cache.NewIndexer(cache.MetaNamespaceKeyFunc, cache.Indexers&#123;<br>  NamespaceIndexName: NamespaceIndexFunc,<br>  NodeNameIndexName:  NodeNameIndexFunc,<br> &#125;)<br><br> pod1 := &amp;v1.Pod&#123;<br>  ObjectMeta: metav1.ObjectMeta&#123;<br>   Name:      <span class="hljs-string">&quot;index-pod-1&quot;</span>,<br>   Namespace: <span class="hljs-string">&quot;default&quot;</span>,<br>  &#125;,<br>  Spec: v1.PodSpec&#123;NodeName: <span class="hljs-string">&quot;node1&quot;</span>&#125;,<br> &#125;<br> pod2 := &amp;v1.Pod&#123;<br>  ObjectMeta: metav1.ObjectMeta&#123;<br>   Name:      <span class="hljs-string">&quot;index-pod-2&quot;</span>,<br>   Namespace: <span class="hljs-string">&quot;default&quot;</span>,<br>  &#125;,<br>  Spec: v1.PodSpec&#123;NodeName: <span class="hljs-string">&quot;node2&quot;</span>&#125;,<br> &#125;<br> pod3 := &amp;v1.Pod&#123;<br>  ObjectMeta: metav1.ObjectMeta&#123;<br>   Name:      <span class="hljs-string">&quot;index-pod-3&quot;</span>,<br>   Namespace: <span class="hljs-string">&quot;kube-system&quot;</span>,<br>  &#125;,<br>  Spec: v1.PodSpec&#123;NodeName: <span class="hljs-string">&quot;node2&quot;</span>&#125;,<br> &#125;<br><br> _ = index.Add(pod1)<br> _ = index.Add(pod2)<br> _ = index.Add(pod3)<br><br> <span class="hljs-comment">// ByIndex 两个参数：IndexName（索引器名称）和 indexKey（需要检索的key）</span><br> pods, err := index.ByIndex(NamespaceIndexName, <span class="hljs-string">&quot;default&quot;</span>)<br> <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>  <span class="hljs-built_in">panic</span>(err)<br> &#125;<br> <span class="hljs-keyword">for</span> _, pod := <span class="hljs-keyword">range</span> pods &#123;<br>  fmt.Println(pod.(*v1.Pod).Name)<br> &#125;<br><br> fmt.Println(<span class="hljs-string">&quot;==========================&quot;</span>)<br><br> pods, err = index.ByIndex(NodeNameIndexName, <span class="hljs-string">&quot;node2&quot;</span>)<br> <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>  <span class="hljs-built_in">panic</span>(err)<br> &#125;<br> <span class="hljs-keyword">for</span> _, pod := <span class="hljs-keyword">range</span> pods &#123;<br>  fmt.Println(pod.(*v1.Pod).Name)<br> &#125;<br><br>&#125;<br><br><span class="hljs-comment">// 输出结果为：</span><br>index-pod<span class="hljs-number">-1</span><br>index-pod<span class="hljs-number">-2</span><br>==========================<br>index-pod<span class="hljs-number">-2</span><br>index-pod<span class="hljs-number">-3</span><br></code></pre></td></tr></table></figure>

<p>在上面的示例中首先通过 NewIndexer 函数实例化 Indexer 对象，第一个参数就是用于计算资源对象键的函数，这里我们使用的是 <code>MetaNamespaceKeyFunc</code> 这个默认的对象键函数；第二个参数是 Indexers，也就是存储索引器，上面我们知道 <code>Indexers</code> 的定义为 <code>map[string]IndexFunc</code>，为什么要定义成一个 map 呢？我们可以类比数据库中，我们要查询某项数据，索引的方式是不是多种多样啊？为了扩展，Kubernetes 中就使用一个 map 来存储各种各样的存储索引器，至于存储索引器如何生成，就使用一个 <code>IndexFunc</code> 暴露出去，给使用者自己实现即可。</p>
<p>这里我们定义的了两个索引键生成函数：<code>NamespaceIndexFunc</code> 与 <code>NodeNameIndexFunc</code>，一个根据资源对象的命名空间来进行索引，一个根据资源对象所在的节点进行索引。然后定义了3个 Pod，前两个在 default 命名空间下面，另外一个在 kube-system 命名空间下面，然后通过 <code>index.Add</code> 函数添加这3个 Pod 资源对象。然后通过 <code>index.ByIndex</code> 函数查询在名为 <code>namespace</code> 的索引器下面匹配索引键为 <code>default</code> 的 Pod 列表。也就是查询 default 这个命名空间下面的所有 Pod，这里就是前两个定义的 Pod。</p>
<p>对上面的示例如果我们理解了，那么就很容易理解上面定义的4个数据结构了：</p>
<ul>
<li>IndexFunc：索引器函数，用于计算一个资源对象的索引值列表，上面示例是指定命名空间为索引值结果，当然我们也可以根据需求定义其他的，比如根据 Label 标签、Annotation 等属性来生成索引值列表。</li>
<li>Index：存储数据，对于上面的示例，我们要查找某个命名空间下面的 Pod，那就要让 Pod 按照其命名空间进行索引，对应的 Index 类型就是 <code>map[namespace]sets.pod</code>。</li>
<li>Indexers：存储索引器，key 为索引器名称，value 为索引器的实现函数，上面的示例就是 <code>map[&quot;namespace&quot;]MetaNamespaceIndexFunc</code>。</li>
<li>Indices：存储缓存器，key 为索引器名称，value 为缓存的数据，对于上面的示例就是 <code>map[&quot;namespace&quot;]map[namespace]sets.pod</code>。</li>
</ul>
<p>可能最容易混淆的是 Indexers 和 Indices 这两个概念，因为平时很多时候我们没有怎么区分二者的关系，这里我们可以这样理解：Indexers 是存储索引（生成索引键）的，Indices 里面是存储的真正的数据（对象键），这样可能更好理解。</p>
<p><img src="/2025/04/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3client-go%E4%B8%AD%E7%9A%84indexer/658k4cmdot.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2025/04/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3client-go%E4%B8%AD%E7%9A%84indexer/640-1743599934675-3.webp" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>按照上面的理解我们可以得到上面示例的索引数据如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Indexers 就是包含的所有索引器(分类)以及对应实现</span><br>Indexers: &#123;  <br>  <span class="hljs-string">&quot;namespace&quot;</span>: NamespaceIndexFunc,<br>  <span class="hljs-string">&quot;nodeName&quot;</span>: NodeNameIndexFunc,<br>&#125;<br><span class="hljs-comment">// Indices 就是包含的所有索引分类中所有的索引数据</span><br>Indices: &#123;<br> <span class="hljs-string">&quot;namespace&quot;</span>: &#123;  <span class="hljs-comment">//namespace 这个索引分类下的所有索引数据</span><br>  <span class="hljs-string">&quot;default&quot;</span>: [<span class="hljs-string">&quot;pod-1&quot;</span>, <span class="hljs-string">&quot;pod-2&quot;</span>],  <span class="hljs-comment">// Index 就是一个索引键下所有的对象键列表</span><br>  <span class="hljs-string">&quot;kube-system&quot;</span>: [<span class="hljs-string">&quot;pod-3&quot;</span>]   <span class="hljs-comment">// Index</span><br> &#125;,<br> <span class="hljs-string">&quot;nodeName&quot;</span>: &#123;  <span class="hljs-comment">//nodeName 这个索引分类下的所有索引数据(对象键列表)</span><br>  <span class="hljs-string">&quot;node1&quot;</span>: [<span class="hljs-string">&quot;pod-1&quot;</span>],  <span class="hljs-comment">// Index</span><br>  <span class="hljs-string">&quot;node2&quot;</span>: [<span class="hljs-string">&quot;pod-2&quot;</span>, <span class="hljs-string">&quot;pod-3&quot;</span>]  <span class="hljs-comment">// Index</span><br> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="ThreadSafeMap"><a href="#ThreadSafeMap" class="headerlink" title="ThreadSafeMap"></a><strong>ThreadSafeMap</strong></h3><p>上面我们理解了 Indexer 中的几个重要的数据类型，下面我们来看下 Indexer 接口的具体实现 cache，位于文件 <code>k8s.io/client-go/tools/cache/store.go</code> 中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// [k8s.io/client-go/tools/cache/store.go](http://k8s.io/client-go/tools/cache/store.go)</span><br><br><span class="hljs-comment">// cache 用一个 ThreadSafeStore 和一个关联的 KeyFunc 来实现 Indexer</span><br><span class="hljs-keyword">type</span> cache <span class="hljs-keyword">struct</span> &#123;<br> <span class="hljs-comment">// cacheStorage 是一个线程安全的存储</span><br> cacheStorage ThreadSafeStore<br>  <span class="hljs-comment">// keyFunc 用于计算对象键</span><br> keyFunc KeyFunc<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们可以看到这个 cache 包含一个 <code>ThreadSafeStore</code> 的属性，这是一个并发安全的存储，因为是存储，所以自然就有存储相关的增、删、改、查等操作，Indexer 就是在 ThreadSafeMap 基础上进行封装的，实现了索引相关的功能。接下来我们先来看看 ThreadSafeStore 的定义，位于 <code>k8s.io/client-go/tools/cache/thread_safe_store.go</code> 文件中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> ThreadSafeStore <span class="hljs-keyword">interface</span> &#123;<br> Add(key <span class="hljs-type">string</span>, obj <span class="hljs-keyword">interface</span>&#123;&#125;)<br> Update(key <span class="hljs-type">string</span>, obj <span class="hljs-keyword">interface</span>&#123;&#125;)<br> Delete(key <span class="hljs-type">string</span>)<br> Get(key <span class="hljs-type">string</span>) (item <span class="hljs-keyword">interface</span>&#123;&#125;, exists <span class="hljs-type">bool</span>)<br> List() []<span class="hljs-keyword">interface</span>&#123;&#125;<br> ListKeys() []<span class="hljs-type">string</span><br> Replace(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-type">string</span>)<br> Index(indexName <span class="hljs-type">string</span>, obj <span class="hljs-keyword">interface</span>&#123;&#125;) ([]<span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-type">error</span>)<br> IndexKeys(indexName, indexKey <span class="hljs-type">string</span>) ([]<span class="hljs-type">string</span>, <span class="hljs-type">error</span>)<br> ListIndexFuncValues(name <span class="hljs-type">string</span>) []<span class="hljs-type">string</span><br> ByIndex(indexName, indexKey <span class="hljs-type">string</span>) ([]<span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-type">error</span>)<br> GetIndexers() Indexers<br><br> AddIndexers(newIndexers Indexers) <span class="hljs-type">error</span><br> Resync() <span class="hljs-type">error</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>从接口的定义可以看出 ThreadSafeStore 和 Index 基本上差不多，但还是有一些区别的，这个接口是需要通过对象键来进行索引的。接下来我们来看看这个接口的具体实现 threadSafeMap 的定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// k8s.io/client-go/tools/cache/thread_safe_store.go</span><br><br><span class="hljs-comment">// threadSafeMap 实现了 ThreadSafeStore</span><br><span class="hljs-keyword">type</span> threadSafeMap <span class="hljs-keyword">struct</span> &#123;<br> lock  sync.RWMutex<br>  <span class="hljs-comment">// 存储资源对象数据，key(对象键) 通过 keyFunc 得到</span><br>  <span class="hljs-comment">// 这就是真正存储的数据（对象键 -&gt; 对象）</span><br> items <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;<br><br> <span class="hljs-comment">// indexers 索引分类与索引键函数的映射</span><br> indexers Indexers<br> <span class="hljs-comment">// indices 通过索引可以快速找到对象键</span><br> indices Indices<br>&#125;<br></code></pre></td></tr></table></figure>

<p>不要把索引键和对象键搞混了，索引键是用于对象快速查找的；对象键是对象在存储中的唯一命名，对象是通过名字+对象的方式存储的。接下来我们来仔细看下接口的具体实现，首先还是比较简单的 Add、Delete、Update 几个函数的实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// k8s.io/client-go/tools/cache/thread_safe_store.go</span><br><br><span class="hljs-comment">// 添加对象</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *threadSafeMap)</span></span> Add(key <span class="hljs-type">string</span>, obj <span class="hljs-keyword">interface</span>&#123;&#125;) &#123;<br> c.lock.Lock()<br> <span class="hljs-keyword">defer</span> c.lock.Unlock()<br>  <span class="hljs-comment">// 获取老的对象</span><br> oldObject := c.items[key]<br>  <span class="hljs-comment">// 写入新的对象，items 中存的是 objKey -&gt; obj 的映射</span><br> c.items[key] = obj<br>  <span class="hljs-comment">// 添加了新的对象，所以要更新索引</span><br> c.updateIndices(oldObject, obj, key)<br>&#125;<br><br><span class="hljs-comment">// 更新对象，可以看到实现和 Add 是一样的</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *threadSafeMap)</span></span> Update(key <span class="hljs-type">string</span>, obj <span class="hljs-keyword">interface</span>&#123;&#125;) &#123;<br> c.lock.Lock()<br> <span class="hljs-keyword">defer</span> c.lock.Unlock()<br> oldObject := c.items[key]<br> c.items[key] = obj<br> c.updateIndices(oldObject, obj, key)<br>&#125;<br><br><span class="hljs-comment">// 删除对象</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *threadSafeMap)</span></span> Delete(key <span class="hljs-type">string</span>) &#123;<br> c.lock.Lock()<br> <span class="hljs-keyword">defer</span> c.lock.Unlock()<br>  <span class="hljs-comment">// 判断对象是否存在，存在才执行删除操作</span><br> <span class="hljs-keyword">if</span> obj, exists := c.items[key]; exists &#123;<br>    <span class="hljs-comment">// 删除对象索引</span><br>  c.deleteFromIndices(obj, key)<br>    <span class="hljs-comment">// 删除对象本身</span><br>  <span class="hljs-built_in">delete</span>(c.items, key)<br> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到基本的实现比较简单，就是添加、更新、删除对象数据后，然后更新或删除对应的索引，所以我们需要查看下更新或删除索引的具体实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// k8s.io/client-go/tools/cache/thread_safe_store.go</span><br><br><span class="hljs-comment">// updateIndices 更新索引</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *threadSafeMap)</span></span> updateIndices(oldObj <span class="hljs-keyword">interface</span>&#123;&#125;, newObj <span class="hljs-keyword">interface</span>&#123;&#125;, key <span class="hljs-type">string</span>) &#123;<br> <span class="hljs-comment">// 如果有旧的对象，需要先从索引中删除这个对象</span><br> <span class="hljs-keyword">if</span> oldObj != <span class="hljs-literal">nil</span> &#123;<br>  c.deleteFromIndices(oldObj, key)<br> &#125;<br>  <span class="hljs-comment">// 循环所有的索引器</span><br> <span class="hljs-keyword">for</span> name, indexFunc := <span class="hljs-keyword">range</span> c.indexers &#123;<br>    <span class="hljs-comment">// 获取对象的索引键</span><br>  indexValues, err := indexFunc(newObj)<br>  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>   <span class="hljs-built_in">panic</span>(fmt.Errorf(<span class="hljs-string">&quot;unable to calculate an index entry for key %q on index %q: %v&quot;</span>, key, name, err))<br>  &#125;<br>    <span class="hljs-comment">// 得到当前索引器的索引</span><br>  index := c.indices[name]<br>  <span class="hljs-keyword">if</span> index == <span class="hljs-literal">nil</span> &#123;<br>      <span class="hljs-comment">// 没有对应的索引，则初始化一个索引</span><br>   index = Index&#123;&#125;<br>   c.indices[name] = index<br>  &#125;<br>    <span class="hljs-comment">// 循环所有的索引键</span><br>  <span class="hljs-keyword">for</span> _, indexValue := <span class="hljs-keyword">range</span> indexValues &#123;<br>      <span class="hljs-comment">// 得到索引键对应的对象键列表</span><br>   set := index[indexValue]<br>   <span class="hljs-keyword">if</span> set == <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-comment">// 没有对象键列表则初始化一个空列表</span><br>    set = sets.String&#123;&#125;<br>    index[indexValue] = set<br>   &#125;<br>      <span class="hljs-comment">// 将对象键插入到集合中，方便索引</span><br>   set.Insert(key)<br>  &#125;<br> &#125;<br>&#125;<br><br><span class="hljs-comment">// deleteFromIndices 删除对象索引</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *threadSafeMap)</span></span> deleteFromIndices(obj <span class="hljs-keyword">interface</span>&#123;&#125;, key <span class="hljs-type">string</span>) &#123;<br> <span class="hljs-comment">// 循环所有的索引器</span><br> <span class="hljs-keyword">for</span> name, indexFunc := <span class="hljs-keyword">range</span> c.indexers &#123;<br>  <span class="hljs-comment">// 获取删除对象的索引键列表</span><br>  indexValues, err := indexFunc(obj)<br>  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>   <span class="hljs-built_in">panic</span>(fmt.Errorf(<span class="hljs-string">&quot;unable to calculate an index entry for key %q on index %q: %v&quot;</span>, key, name, err))<br>  &#125;<br>  <span class="hljs-comment">// 获取当前索引器的索引</span><br>  index := c.indices[name]<br>  <span class="hljs-keyword">if</span> index == <span class="hljs-literal">nil</span> &#123;<br>   <span class="hljs-keyword">continue</span><br>  &#125;<br>  <span class="hljs-comment">// 循环所有索引键</span><br>  <span class="hljs-keyword">for</span> _, indexValue := <span class="hljs-keyword">range</span> indexValues &#123;<br>   <span class="hljs-comment">// 获取索引键对应的对象键列表</span><br>   set := index[indexValue]<br>   <span class="hljs-keyword">if</span> set != <span class="hljs-literal">nil</span> &#123;<br>    <span class="hljs-comment">// 从对象键列表中删除当前要删除的对象键</span><br>    set.Delete(key)<br><br>    <span class="hljs-comment">// 如果当集合为空的时候不删除set，那么具有高基数的短生命资源的 indices 会导致未使用的空集合随时间增加内存。</span><br>    <span class="hljs-comment">// `kubernetes/kubernetes/issues/84959`.</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(set) == <span class="hljs-number">0</span> &#123;<br>     <span class="hljs-built_in">delete</span>(index, indexValue)<br>    &#125;<br>   &#125;<br>  &#125;<br> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>添加索引和删除索引的实现都挺简单的，其实主要还是要对 indices、indexs 这些数据结构非常了解，这样就非常容易了，我们可以将 indexFunc 当成当前对象的命名空间来看待，这样对于上面的索引更新和删除的理解就肯定没问题了。</p>
<p>然后接下来就是几个查询相关的接口实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// k8s.io/client-go/tools/cache/thread_safe_store.go</span><br><br><span class="hljs-comment">// 获取对象</span><br><span class="hljs-title function_">func</span> (c *threadSafeMap) <span class="hljs-title class_">Get</span>(key string) (item interface&#123;&#125;, exists bool) &#123;<br> c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RLock</span>()  <span class="hljs-comment">// 只需要读锁</span><br> defer c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RUnlock</span>()<br>  <span class="hljs-comment">// 直接从 map 中读取值</span><br> item, exists = c.<span class="hljs-property">items</span>[key]<br> <span class="hljs-keyword">return</span> item, exists<br>&#125;<br><br><span class="hljs-comment">// 对象列举</span><br><span class="hljs-title function_">func</span> (c *threadSafeMap) <span class="hljs-title class_">List</span>() []interface&#123;&#125; &#123;<br> c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RLock</span>()<br> defer c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RUnlock</span>()<br> list := <span class="hljs-title function_">make</span>([]interface&#123;&#125;, <span class="hljs-number">0</span>, <span class="hljs-title function_">len</span>(c.<span class="hljs-property">items</span>))<br> <span class="hljs-keyword">for</span> _, item := range c.<span class="hljs-property">items</span> &#123;<br>  list = <span class="hljs-title function_">append</span>(list, item)<br> &#125;<br> <span class="hljs-keyword">return</span> list<br>&#125;<br><br><span class="hljs-comment">// 返回 threadSafeMap 中所有的对象键列表</span><br><span class="hljs-title function_">func</span> (c *threadSafeMap) <span class="hljs-title class_">ListKeys</span>() []string &#123;<br> c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RLock</span>()<br> defer c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RUnlock</span>()<br> list := <span class="hljs-title function_">make</span>([]string, <span class="hljs-number">0</span>, <span class="hljs-title function_">len</span>(c.<span class="hljs-property">items</span>))<br> <span class="hljs-keyword">for</span> key := range c.<span class="hljs-property">items</span> &#123;<br>  list = <span class="hljs-title function_">append</span>(list, key)<br> &#125;<br> <span class="hljs-keyword">return</span> list<br>&#125;<br><br><span class="hljs-comment">// 替换所有对象，相当于重新构建索引</span><br><span class="hljs-title function_">func</span> (c *threadSafeMap) <span class="hljs-title class_">Replace</span>(items map[string]interface&#123;&#125;, resourceVersion string) &#123;<br> c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">Lock</span>()<br> defer c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">Unlock</span>()<br>  <span class="hljs-comment">// 直接覆盖之前的对象</span><br> c.<span class="hljs-property">items</span> = items<br><br> <span class="hljs-comment">// 重新构建索引</span><br> c.<span class="hljs-property">indices</span> = <span class="hljs-title class_">Indices</span>&#123;&#125;<br> <span class="hljs-keyword">for</span> key, item := range c.<span class="hljs-property">items</span> &#123;<br>    <span class="hljs-comment">// 更新元素的索引</span><br>  c.<span class="hljs-title function_">updateIndices</span>(nil, item, key)<br> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后接下来就是和索引相关的几个接口实现，第一个就是 Index 函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// k8s.io/client-go/tools/cache/thread_safe_store.go</span><br><br><span class="hljs-comment">// 通过指定的索引器和对象获取符合这个对象特征的所有对象</span><br><span class="hljs-title function_">func</span> (c *threadSafeMap) <span class="hljs-title class_">Index</span>(indexName string, obj interface&#123;&#125;) ([]interface&#123;&#125;, error) &#123;<br> c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RLock</span>()<br> defer c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RUnlock</span>()<br>  <span class="hljs-comment">// 获得索引器 indexName 的索引键计算函数</span><br> indexFunc := c.<span class="hljs-property">indexers</span>[indexName]<br> <span class="hljs-keyword">if</span> indexFunc == nil &#123;<br>  <span class="hljs-keyword">return</span> nil, fmt.<span class="hljs-title class_">Errorf</span>(<span class="hljs-string">&quot;Index with name %s does not exist&quot;</span>, indexName)<br> &#125;<br>  <span class="hljs-comment">// 获取指定 obj 对象的索引键</span><br> indexedValues, err := <span class="hljs-title function_">indexFunc</span>(obj)<br> <span class="hljs-keyword">if</span> err != nil &#123;<br>  <span class="hljs-keyword">return</span> nil, err<br> &#125;<br>  <span class="hljs-comment">// 获得索引器 indexName 的所有索引</span><br> index := c.<span class="hljs-property">indices</span>[indexName]<br> <br>  <span class="hljs-comment">// 用来存储对象键的集合</span><br> <span class="hljs-keyword">var</span> storeKeySet sets.<span class="hljs-property">String</span><br> <span class="hljs-keyword">if</span> <span class="hljs-title function_">len</span>(indexedValues) == <span class="hljs-number">1</span> &#123;<br>    <span class="hljs-comment">// 大多数情况下只有一个值匹配（默认获取的索引键就是对象的 namespace）</span><br>    <span class="hljs-comment">// 直接拿到这个索引键的对象键集合</span><br>  storeKeySet = index[indexedValues[<span class="hljs-number">0</span>]]<br> &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 由于有多个索引键，则可能有重复的对象键出现，索引需要去重</span><br>  storeKeySet = sets.<span class="hljs-property">String</span>&#123;&#125;<br>    <span class="hljs-comment">// 循环索引键</span><br>  <span class="hljs-keyword">for</span> _, indexedValue := range indexedValues &#123;<br>      <span class="hljs-comment">// 循环索引键下面的对象键，因为要去重</span><br>   <span class="hljs-keyword">for</span> key := range index[indexedValue] &#123;<br>    storeKeySet.<span class="hljs-title class_">Insert</span>(key)<br>   &#125;<br>  &#125;<br> &#125;<br>  <span class="hljs-comment">// 拿到了所有的对象键集合过后，循环拿到所有的对象集合</span><br> list := <span class="hljs-title function_">make</span>([]interface&#123;&#125;, <span class="hljs-number">0</span>, storeKeySet.<span class="hljs-title class_">Len</span>())<br> <span class="hljs-keyword">for</span> storeKey := range storeKeySet &#123;<br>  list = <span class="hljs-title function_">append</span>(list, c.<span class="hljs-property">items</span>[storeKey])<br> &#125;<br> <span class="hljs-keyword">return</span> list, nil<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个 Index 函数就是获取一个指定对象的索引键，然后把这个索引键下面的所有的对象全部获取到，比如我们要获取一个 Pod 所在命名空间下面的所有 Pod，如果更抽象一点，就是符合对象<em>某些特征</em>的所有对象，而这个特征就是我们指定的索引键函数计算出来的。然后接下来就是一个比较重要的 ByIndex 函数的实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// k8s.io/client-go/tools/cache/thread_safe_store.go</span><br><br><span class="hljs-comment">// 和上面的 Index 函数类似，只是是直接指定的索引键</span><br><span class="hljs-title function_">func</span> (c *threadSafeMap) <span class="hljs-title class_">ByIndex</span>(indexName, indexedValue string) ([]interface&#123;&#125;, error) &#123;<br> c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RLock</span>()<br> defer c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RUnlock</span>()<br>  <br>  <span class="hljs-comment">// 获得索引器 indexName 的索引键计算函数</span><br> indexFunc := c.<span class="hljs-property">indexers</span>[indexName]<br> <span class="hljs-keyword">if</span> indexFunc == nil &#123;<br>  <span class="hljs-keyword">return</span> nil, fmt.<span class="hljs-title class_">Errorf</span>(<span class="hljs-string">&quot;Index with name %s does not exist&quot;</span>, indexName)<br> &#125;<br>  <span class="hljs-comment">// 获得索引器 indexName 的所有索引</span><br> index := c.<span class="hljs-property">indices</span>[indexName]<br>  <span class="hljs-comment">// 获取指定索引键的所有所有对象键</span><br> set := index[indexedValue]<br>  <span class="hljs-comment">// 然后根据对象键遍历获取对象</span><br> list := <span class="hljs-title function_">make</span>([]interface&#123;&#125;, <span class="hljs-number">0</span>, set.<span class="hljs-title class_">Len</span>())<br> <span class="hljs-keyword">for</span> key := range set &#123;<br>  list = <span class="hljs-title function_">append</span>(list, c.<span class="hljs-property">items</span>[key])<br> &#125;<br><br> <span class="hljs-keyword">return</span> list, nil<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以很清楚地看到 ByIndex 函数和 Index 函数比较类似，但是更简单了，直接获取一个指定的索引键的全部资源对象。然后是其他几个索引相关的函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// k8s.io/client-go/tools/cache/thread_safe_store.go</span><br><br><span class="hljs-comment">// IndexKeys 和上面的 ByIndex 几乎是一样的，只是这里是直接返回对象键列表</span><br><span class="hljs-title function_">func</span> (c *threadSafeMap) <span class="hljs-title class_">IndexKeys</span>(indexName, indexedValue string) ([]string, error) &#123;<br> c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RLock</span>()<br> defer c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RUnlock</span>()<br>  <span class="hljs-comment">// 获取索引器 indexName 的索引键计算函数</span><br> indexFunc := c.<span class="hljs-property">indexers</span>[indexName]<br> <span class="hljs-keyword">if</span> indexFunc == nil &#123;<br>  <span class="hljs-keyword">return</span> nil, fmt.<span class="hljs-title class_">Errorf</span>(<span class="hljs-string">&quot;Index with name %s does not exist&quot;</span>, indexName)<br> &#125;<br>  <span class="hljs-comment">// 获取索引器 indexName 的所有索引</span><br> index := c.<span class="hljs-property">indices</span>[indexName]<br> <span class="hljs-comment">// 直接获取指定索引键的对象键集合</span><br> set := index[indexedValue]<br> <span class="hljs-keyword">return</span> set.<span class="hljs-title class_">List</span>(), nil<br>&#125;<br><br><span class="hljs-comment">// 获取索引器下面的所有索引键</span><br><span class="hljs-title function_">func</span> (c *threadSafeMap) <span class="hljs-title class_">ListIndexFuncValues</span>(indexName string) []string &#123;<br> c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RLock</span>()<br> defer c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">RUnlock</span>()<br>  <span class="hljs-comment">// 获取索引器 indexName 的所有索引</span><br> index := c.<span class="hljs-property">indices</span>[indexName]<br> names := <span class="hljs-title function_">make</span>([]string, <span class="hljs-number">0</span>, <span class="hljs-title function_">len</span>(index))<br>  <span class="hljs-comment">// 遍历索引得到索引键</span><br> <span class="hljs-keyword">for</span> key := range index &#123;<br>  names = <span class="hljs-title function_">append</span>(names, key)<br> &#125;<br> <span class="hljs-keyword">return</span> names<br>&#125;<br><br><span class="hljs-comment">// 直接返回 indexers</span><br><span class="hljs-title function_">func</span> (c *threadSafeMap) <span class="hljs-title class_">GetIndexers</span>() <span class="hljs-title class_">Indexers</span> &#123;<br> <span class="hljs-keyword">return</span> c.<span class="hljs-property">indexers</span><br>&#125;<br><br><span class="hljs-comment">// 添加一个新的 Indexers</span><br><span class="hljs-title function_">func</span> (c *threadSafeMap) <span class="hljs-title class_">AddIndexers</span>(newIndexers <span class="hljs-title class_">Indexers</span>) error &#123;<br> c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">Lock</span>()<br> defer c.<span class="hljs-property">lock</span>.<span class="hljs-title class_">Unlock</span>()<br><br> <span class="hljs-keyword">if</span> <span class="hljs-title function_">len</span>(c.<span class="hljs-property">items</span>) &gt; <span class="hljs-number">0</span> &#123;<br>  <span class="hljs-keyword">return</span> fmt.<span class="hljs-title class_">Errorf</span>(<span class="hljs-string">&quot;cannot add indexers to running index&quot;</span>)<br> &#125;<br>  <span class="hljs-comment">// 获取旧的索引器和新的索引器keys</span><br> oldKeys := sets.<span class="hljs-title class_">StringKeySet</span>(c.<span class="hljs-property">indexers</span>)<br> newKeys := sets.<span class="hljs-title class_">StringKeySet</span>(newIndexers)<br>  <br>  <span class="hljs-comment">// 如果包含新的索引器，则提示冲突</span><br> <span class="hljs-keyword">if</span> oldKeys.<span class="hljs-title class_">HasAny</span>(newKeys.<span class="hljs-title class_">List</span>()...) &#123;<br>  <span class="hljs-keyword">return</span> fmt.<span class="hljs-title class_">Errorf</span>(<span class="hljs-string">&quot;indexer conflict: %v&quot;</span>, oldKeys.<span class="hljs-title class_">Intersection</span>(newKeys))<br> &#125;<br>  <span class="hljs-comment">// 将新的索引器添加到 Indexers 中</span><br> <span class="hljs-keyword">for</span> k, v := range newIndexers &#123;<br>  c.<span class="hljs-property">indexers</span>[k] = v<br> &#125;<br> <span class="hljs-keyword">return</span> nil<br>&#125;<br><br><span class="hljs-comment">// 没有真正实现 Resync 操作 </span><br><span class="hljs-title function_">func</span> (c *threadSafeMap) <span class="hljs-title class_">Resync</span>() error &#123;<br> <span class="hljs-keyword">return</span> nil<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里我们就将 ThreadSafeMap 的实现进行了分析说明。整体来说比较方便，一个就是将对象数据存入到一个 map 中，然后就是维护索引，方便根据索引来查找到对应的对象。</p>
<h3 id="cache"><a href="#cache" class="headerlink" title="cache"></a><strong>cache</strong></h3><p>接下来再回过头去看 cache 的实现就非常简单了，因为 cache 就是对 ThreadSafeStore 的一个再次封装，很多操作都是直接调用的 <code>ThreadSafeStore</code> 的操作实现的，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// k8s.io/client-go/tools/cache/store.go</span><br><br><span class="hljs-comment">// Add 插入一个元素到 cache 中</span><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">Add</span>(obj interface&#123;&#125;) error &#123;<br> key, err := c.<span class="hljs-title function_">keyFunc</span>(obj)  <span class="hljs-comment">// 生成对象键</span><br> <span class="hljs-keyword">if</span> err != nil &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">KeyError</span>&#123;obj, err&#125;<br> &#125;<br>  <span class="hljs-comment">// 将对象添加到底层的 ThreadSafeStore 中</span><br> c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">Add</span>(key, obj)<br> <span class="hljs-keyword">return</span> nil<br>&#125;<br><br><span class="hljs-comment">// 更新cache中的对象</span><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">Update</span>(obj interface&#123;&#125;) error &#123;<br> key, err := c.<span class="hljs-title function_">keyFunc</span>(obj)<br> <span class="hljs-keyword">if</span> err != nil &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">KeyError</span>&#123;obj, err&#125;<br> &#125;<br> c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">Update</span>(key, obj)<br> <span class="hljs-keyword">return</span> nil<br>&#125;<br><br><span class="hljs-comment">// 删除cache中的对象</span><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">Delete</span>(obj interface&#123;&#125;) error &#123;<br> key, err := c.<span class="hljs-title function_">keyFunc</span>(obj)<br> <span class="hljs-keyword">if</span> err != nil &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">KeyError</span>&#123;obj, err&#125;<br> &#125;<br> c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">Delete</span>(key)<br> <span class="hljs-keyword">return</span> nil<br>&#125;<br><br><span class="hljs-comment">// 得到cache中所有的对象</span><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">List</span>() []interface&#123;&#125; &#123;<br> <span class="hljs-keyword">return</span> c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">List</span>()<br>&#125;<br><br><span class="hljs-comment">// 得到cache中所有的对象键</span><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">ListKeys</span>() []string &#123;<br> <span class="hljs-keyword">return</span> c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">ListKeys</span>()<br>&#125;<br><br><span class="hljs-comment">// 得到cache中的Indexers</span><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">GetIndexers</span>() <span class="hljs-title class_">Indexers</span> &#123;<br> <span class="hljs-keyword">return</span> c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">GetIndexers</span>()<br>&#125;<br><br><span class="hljs-comment">// 得到对象obj与indexName索引器关联的所有对象</span><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">Index</span>(indexName string, obj interface&#123;&#125;) ([]interface&#123;&#125;, error) &#123;<br> <span class="hljs-keyword">return</span> c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">Index</span>(indexName, obj)<br>&#125;<br><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">IndexKeys</span>(indexName, indexKey string) ([]string, error) &#123;<br> <span class="hljs-keyword">return</span> c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">IndexKeys</span>(indexName, indexKey)<br>&#125;<br><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">ListIndexFuncValues</span>(indexName string) []string &#123;<br> <span class="hljs-keyword">return</span> c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">ListIndexFuncValues</span>(indexName)<br>&#125;<br><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">ByIndex</span>(indexName, indexKey string) ([]interface&#123;&#125;, error) &#123;<br> <span class="hljs-keyword">return</span> c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">ByIndex</span>(indexName, indexKey)<br>&#125;<br><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">AddIndexers</span>(newIndexers <span class="hljs-title class_">Indexers</span>) error &#123;<br> <span class="hljs-keyword">return</span> c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">AddIndexers</span>(newIndexers)<br>&#125;<br><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">Get</span>(obj interface&#123;&#125;) (item interface&#123;&#125;, exists bool, err error) &#123;<br> key, err := c.<span class="hljs-title function_">keyFunc</span>(obj)<br> <span class="hljs-keyword">if</span> err != nil &#123;<br>  <span class="hljs-keyword">return</span> nil, <span class="hljs-literal">false</span>, <span class="hljs-title class_">KeyError</span>&#123;obj, err&#125;<br> &#125;<br> <span class="hljs-keyword">return</span> c.<span class="hljs-title class_">GetByKey</span>(key)<br>&#125;<br><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">GetByKey</span>(key string) (item interface&#123;&#125;, exists bool, err error) &#123;<br> item, exists = c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">Get</span>(key)<br> <span class="hljs-keyword">return</span> item, exists, nil<br>&#125;<br><br><span class="hljs-comment">// 替换cache中所有的对象</span><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">Replace</span>(list []interface&#123;&#125;, resourceVersion string) error &#123;<br> items := <span class="hljs-title function_">make</span>(map[string]interface&#123;&#125;, <span class="hljs-title function_">len</span>(list))<br> <span class="hljs-keyword">for</span> _, item := range list &#123;<br>  key, err := c.<span class="hljs-title function_">keyFunc</span>(item)<br>  <span class="hljs-keyword">if</span> err != nil &#123;<br>   <span class="hljs-keyword">return</span> <span class="hljs-title class_">KeyError</span>&#123;item, err&#125;<br>  &#125;<br>  items[key] = item<br> &#125;<br> c.<span class="hljs-property">cacheStorage</span>.<span class="hljs-title class_">Replace</span>(items, resourceVersion)<br> <span class="hljs-keyword">return</span> nil<br>&#125;<br><br><span class="hljs-title function_">func</span> (c *cache) <span class="hljs-title class_">Resync</span>() error &#123;<br> <span class="hljs-keyword">return</span> nil<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到 cache 没有自己独特的实现方式，都是调用的包含的 <code>ThreadSafeStore</code> 操作接口。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>前面我们已经知道了 Reflector 通过 ListAndWatch 把数据传入 DeltaFIFO 后，经过 DeltaFIFO 的 Pop 函数将资源对象存入到了本地的一个存储 Indexer 中，而这个底层真正的存储其实就是上面的 ThreadSafeStore。</p>
<p>要理解 Indexer 组件，最主要就是要把索引、索引器（索引分类）、索引键、对象键这几个概念弄清楚，有时候确实容易混乱，我们将上面的示例理解了应该就很好理解了，比如我们按照命名空间来进行索引，可以简单的理解为这个 Indexer 就是简单的把相同命名空间的对象放在一个集合中，然后基于命名空间来查找对象。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/k8s/" class="print-no-link">#k8s</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深入理解client-go中的indexer</div>
      <div>http://guy-18.github.io/2025/04/01/深入理解client-go中的indexer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/Golang%E4%B8%AD%E7%9A%84Defer%E5%BF%85%E6%8E%8C%E6%8F%A1%E7%9A%847%E7%9F%A5%E8%AF%86%E7%82%B9/" title="Golang中的Defer必掌握的7知识点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Golang中的Defer必掌握的7知识点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/31/pod%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B/" title="pod创建过程">
                        <span class="hidden-mobile">pod创建过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
