

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过对 Volcano 源码（主要是 v1.12.0 版本）的分析，我来为你详细解析 Preempt Action 的具体过程。Preempt Action（抢占动作）是 Volcano 调度器中用于处理同一队列内高优先级任务抢占低优先级任务资源的核心机制。 🔧 Preempt Action 的核心作用与设计初衷Preempt Action 的核心目标是当集群资源不足时，确保高优先级的 Job">
<meta property="og:type" content="article">
<meta property="og:title" content="volcano调度器Preempt-Action详解">
<meta property="og:url" content="http://guy-18.github.io/2025/08/25/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Preempt-Action%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="John的博客">
<meta property="og:description" content="通过对 Volcano 源码（主要是 v1.12.0 版本）的分析，我来为你详细解析 Preempt Action 的具体过程。Preempt Action（抢占动作）是 Volcano 调度器中用于处理同一队列内高优先级任务抢占低优先级任务资源的核心机制。 🔧 Preempt Action 的核心作用与设计初衷Preempt Action 的核心目标是当集群资源不足时，确保高优先级的 Job">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://guy-18.github.io/2025/08/25/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Preempt-Action%E8%AF%A6%E8%A7%A3/deepseek_mermaid_20250825_eb671f.png">
<meta property="article:published_time" content="2025-08-25T14:56:34.000Z">
<meta property="article:modified_time" content="2025-08-25T14:57:35.755Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://guy-18.github.io/2025/08/25/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Preempt-Action%E8%AF%A6%E8%A7%A3/deepseek_mermaid_20250825_eb671f.png">
  
  
  
  <title>volcano调度器Preempt-Action详解 - John的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guy-18.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="volcano调度器Preempt-Action详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-25 22:56" pubdate>
          2025年8月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">volcano调度器Preempt-Action详解</h1>
            
            
              <div class="markdown-body">
                
                <p>通过对 Volcano 源码（主要是 <code>v1.12.0</code> 版本）的分析，我来为你详细解析 <strong>Preempt Action</strong> 的具体过程。Preempt Action（抢占动作）是 Volcano 调度器中用于处理<strong>同一队列内</strong>高优先级任务抢占低优先级任务资源的核心机制。</p>
<h3 id="🔧-Preempt-Action-的核心作用与设计初衷"><a href="#🔧-Preempt-Action-的核心作用与设计初衷" class="headerlink" title="🔧 Preempt Action 的核心作用与设计初衷"></a>🔧 Preempt Action 的核心作用与设计初衷</h3><p>Preempt Action 的核心目标是当集群资源不足时，<strong>确保高优先级的 Job 或 Task 能够优先获得资源</strong>，及时完成计算任务。它通过<strong>选择性驱逐</strong>低优先级的 Pod 来释放资源，满足高优先级任务的调度需求。</p>
<p>值得注意的是，Volcano 的 Preempt Action 通常用于<strong>同一队列（Queue）内</strong>的抢占。这与 Reclaim Action 不同，后者主要负责<strong>跨队列</strong>的资源回收。</p>
<h3 id="📦-关键数据结构与前置知识"><a href="#📦-关键数据结构与前置知识" class="headerlink" title="📦 关键数据结构与前置知识"></a>📦 关键数据结构与前置知识</h3><p>在深入了解流程之前，明确几个关键概念和数据结构：</p>
<ul>
<li><strong><code>Session</code></strong>: 调度会话的上下文，包含了当前所有待调度的 Job(<code>Jobs</code>)、节点信息(<code>Nodes</code>)、已注册的插件(<code>Plugins</code>)等。</li>
<li><strong><code>JobInfo</code></strong>: 调度器内部对 <strong>PodGroup</strong> 的封装，包含了优先级信息（通过 <code>priortyClassName</code> 获取）。</li>
<li><strong><code>TaskInfo</code></strong>: 调度器内部对 <strong>Pod</strong> 的封装，也拥有优先级信息。</li>
<li><strong>优先级来源</strong>: 优先级通常来源于 Pod 或 Job 的 <code>priorityClassName</code> 字段，其值映射到一个整数 Value，<strong>值越大，优先级越高</strong>。</li>
</ul>
<h3 id="🔍-Preempt-Action-详细工作流程"><a href="#🔍-Preempt-Action-详细工作流程" class="headerlink" title="🔍 Preempt Action 详细工作流程"></a>🔍 Preempt Action 详细工作流程</h3><p>Preempt Action 的入口点在 <code>pkg/scheduler/actions/preempt/preempt.go</code> 文件中的 <code>Execute</code> 函数。其工作流程可以概括为以下核心步骤：</p>
<ol>
<li><p><strong>识别受害者（Victim Selection）</strong>：<br>Preempt Action 会遍历所有当前<strong>已调度</strong>（处于 <code>Running</code> 或 <code>Bound</code> 状态）的 <code>TaskInfo</code>（Pod），寻找那些<strong>优先级低于</strong>当前待调度任务的 Pod。这些低优先级的 Pod 被标记为“潜在的”抢占受害者。</p>
</li>
<li><p><strong>模拟抢占与安全检查</strong>：<br>对于每一个待调度的高优先级任务和每一个潜在的受害者，调度器会进行<strong>模拟抢占</strong>。这个过程严重依赖 <strong>Gang 插件</strong>：</p>
<ul>
<li>Gang 插件会检查：如果驱逐（抢占）了某个（或某些）低优先级的 Pod，是否会导致其所属的 Job <strong>不满足 <code>minAvailable</code> 约束</strong>（即破坏其 Gang 调度策略）。</li>
<li>同时，<strong>Conformance 插件</strong>会确保 <code>kube-system</code> 命名空间下的关键 Pod <strong>不会被抢占</strong>。</li>
<li>只有那些被驱逐后<strong>不会破坏其原 Job 完整性</strong>的低优先级 Pod，才会被确定为“真正的”受害者。</li>
</ul>
</li>
<li><p><strong>执行抢占</strong>：<br>一旦确定了可行的受害者，调度器会<strong>真正地驱逐这些 Pod</strong>。这是通过调用 Kubernetes API <strong>删除这些 Pod</strong> 来实现的。这些被抢占的 Pod 会进入 <code>Terminating</code> 状态，其资源将被释放。</p>
</li>
<li><p><strong>资源释放与后续调度</strong>：<br>受害者 Pod 被删除后，它们之前占用的资源（CPU、内存等）也就释放了。这些释放出来的资源<strong>不会立即分配给发起抢占的高优先级任务</strong>。而是等待<strong>下一个调度周期</strong>，由 <code>Enqueue</code> 和 <code>Allocate</code> 等 Action 来重新分配这些资源。此时，由于高优先级任务仍在队列中，并且资源变得可用，它就有很大概率在后续的调度中被成功分配资源。</p>
</li>
</ol>
<p>下图概括了上述流程及其与后续调度周期的关系：</p>
<p><img src="/2025/08/25/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Preempt-Action%E8%AF%A6%E8%A7%A3/deepseek_mermaid_20250825_eb671f.png" srcset="/img/loading.gif" lazyload alt="deepseek_mermaid_20250825_eb671f"></p>
<h3 id="⚙️-依赖的关键插件"><a href="#⚙️-依赖的关键插件" class="headerlink" title="⚙️ 依赖的关键插件"></a>⚙️ 依赖的关键插件</h3><p>Preempt Action 的具体行为由一系列插件决定：</p>
<ul>
<li><strong>Gang 插件</strong>: 这是安全检查的核心。它确保了抢占行为<strong>不会破坏分布式任务的原子性</strong>（”All or Nothing”）。这是 Preempt Action 能安全工作的基石。</li>
<li><strong>Priority 插件</strong>: 用于比较 <code>JobInfo</code> 或 <code>TaskInfo</code> 之间的优先级，确定谁可以抢占谁。</li>
<li><strong>Conformance 插件</strong>: 提供系统层面的安全保护，确保 <code>kube-system</code> 命名空间下的关键 Pod <strong>不会被抢占</strong>，维护集群的稳定性。</li>
</ul>
<h3 id="⚠️-重要配置与注意事项"><a href="#⚠️-重要配置与注意事项" class="headerlink" title="⚠️ 重要配置与注意事项"></a>⚠️ 重要配置与注意事项</h3><p>要使 Preempt Action 正常工作，必须在 <code>volcano-scheduler-configmap</code> 中进行正确配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">actions:</span> <span class="hljs-string">&quot;enqueue, allocate, backfill, preempt&quot;</span> <span class="hljs-comment"># 必须包含preempt</span><br><span class="hljs-attr">tiers:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">plugins:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">priority</span>   <span class="hljs-comment"># 优先级比较</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">gang</span>       <span class="hljs-comment"># Gang策略检查</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">conformance</span> <span class="hljs-comment"># 保护系统Pod</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">plugins:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">drf</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">predicates</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nodeorder</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">preemption</span>  <span class="hljs-comment"># 抢占插件本身及其参数</span><br>    <span class="hljs-attr">arguments:</span><br>      <span class="hljs-attr">enablePreemption:</span> <span class="hljs-literal">true</span>    <span class="hljs-comment"># 必须显式启用抢占</span><br>      <span class="hljs-attr">enableJobStarving:</span> <span class="hljs-literal">false</span>  <span class="hljs-comment"># 通常需要设置为false以允许抢占</span><br></code></pre></td></tr></table></figure>

<p><strong>关键参数解析</strong>：</p>
<ul>
<li><code>enablePreemption</code>: <strong>必须设置为 <code>true</code></strong> 来全局启用抢占功能。</li>
<li><code>enableJobStarving</code>: 这个参数的名称有些误导性。将其设置为 <code>false</code> 通常意味着<strong>允许低优先级任务被抢占</strong>（即“挨饿”），从而为高优先级任务让路。设置为 <code>true</code> 反而可能会保护它们不被抢占。</li>
</ul>
<h3 id="🧪-结合示例说明"><a href="#🧪-结合示例说明" class="headerlink" title="🧪 结合示例说明"></a>🧪 结合示例说明</h3><p>假设队列 <code>queue-a</code> 中有两个 Job：</p>
<ul>
<li><strong>Job-Low</strong>: 优先级为 10，已运行 5 个 Pod（其 <code>minAvailable</code> 为 3）。</li>
<li><strong>Job-High</strong>: 优先级为 100，需要 3 个 Pod，但因资源不足处于 Pending。</li>
</ul>
<p>当 Preempt Action 执行时：</p>
<ol>
<li><strong>识别受害者</strong>: 发现 <code>Job-Low</code> 的优先级 (10) 低于 <code>Job-High</code> (100)，其 Pod 被列为潜在受害者。</li>
<li><strong>模拟与检查</strong>: Gang 插件检查抢占 <code>Job-Low</code> 的 2 个 Pod 是否可行。由于 <code>Job-Low</code> 的 <code>minAvailable</code> 是 3，抢占 2 个后还剩 3 个运行中的 Pod，满足条件，安全检查通过。如果 <code>minAvailable</code> 是 5，则抢占任何 1 个 Pod 都会导致其不满足条件，抢占会被禁止。</li>
<li><strong>执行抢占</strong>: 驱逐 <code>Job-Low</code> 的 2 个 Pod。</li>
<li><strong>资源释放</strong>: 这 2 个 Pod 占用的资源被释放。</li>
<li><strong>后续调度</strong>: 在下一个调度周期，<code>Job-High</code> 的 3 个 Pod 因为优先级高，在 <code>Allocate</code> action 中成功分配到这部分新释放的资源。</li>
</ol>
<h3 id="💡-总结与关键点"><a href="#💡-总结与关键点" class="headerlink" title="💡 总结与关键点"></a>💡 总结与关键点</h3><ol>
<li><strong>队列内抢占</strong>: Volcano 的 Preempt Action 主要处理<strong>同一队列内</strong>的抢占。</li>
<li><strong>安全第一</strong>: 抢占过程受到 <strong>Gang 策略的严格约束</strong>，绝不会以破坏一个分布式应用的完整性为代价去满足另一个应用。</li>
<li><strong>异步过程</strong>: 抢占（删除 Pod）和资源的再分配（调度高优先级 Pod）是<strong>跨调度周期</strong>的异步过程。</li>
<li><strong>配置是关键</strong>: 必须正确配置调度器 ConfigMap 中的 <code>actions</code> 和 <code>preemption</code> 插件参数（特别是 <code>enablePreemption: true</code>）才能启用抢占功能。</li>
<li><strong>系统保护</strong>: 关键系统 Pod 默认受到保护，不会被抢占，确保了集群的稳定性。</li>
</ol>
<p>希望这份结合源码的详细解读，能帮助你透彻地理解 Volcano Preempt Action 的工作机制。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>volcano调度器Preempt-Action详解</div>
      <div>http://guy-18.github.io/2025/08/25/volcano调度器Preempt-Action详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/26/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Backfill-Action%E8%AF%A6%E8%A7%A3/" title="volcano调度器Backfill-Action详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">volcano调度器Backfill-Action详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/24/volcano-allocate-action%E8%AF%A6%E8%A7%A3/" title="volcano-allocate-action详解">
                        <span class="hidden-mobile">volcano-allocate-action详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
