

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John">
  <meta name="keywords" content="">
  
    <meta name="description" content="Volcano 调度器 Enqueue Action 源码级详解Enqueue Action 是 Volcano 调度工作流中的第一个关键步骤，负责将符合条件的待调度作业(Job)加入调度队列（标记为 Inqueue 状态）。以下结合源码（v1.8.0）详细解析其实现机制： 一、Enqueue Action 入口函数源码位置：pkg&#x2F;scheduler&#x2F;actions&#x2F;enqueue&#x2F;enqueu">
<meta property="og:type" content="article">
<meta property="og:title" content="volcano调度器Enqueue-Action详解">
<meta property="og:url" content="http://guy-18.github.io/2025/08/09/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Enqueue-Action%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="John的博客">
<meta property="og:description" content="Volcano 调度器 Enqueue Action 源码级详解Enqueue Action 是 Volcano 调度工作流中的第一个关键步骤，负责将符合条件的待调度作业(Job)加入调度队列（标记为 Inqueue 状态）。以下结合源码（v1.8.0）详细解析其实现机制： 一、Enqueue Action 入口函数源码位置：pkg&#x2F;scheduler&#x2F;actions&#x2F;enqueue&#x2F;enqueu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://guy-18.github.io/2025/08/09/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Enqueue-Action%E8%AF%A6%E8%A7%A3/deepseek_mermaid_20250823_ae43ea.png">
<meta property="article:published_time" content="2025-08-08T17:17:23.000Z">
<meta property="article:modified_time" content="2025-08-23T16:42:12.229Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://guy-18.github.io/2025/08/09/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Enqueue-Action%E8%AF%A6%E8%A7%A3/deepseek_mermaid_20250823_ae43ea.png">
  
  
  
  <title>volcano调度器Enqueue-Action详解 - John的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guy-18.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/toc-mobile.css">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="volcano调度器Enqueue-Action详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-09 01:17" pubdate>
          2025年8月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">volcano调度器Enqueue-Action详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Volcano-调度器-Enqueue-Action-源码级详解"><a href="#Volcano-调度器-Enqueue-Action-源码级详解" class="headerlink" title="Volcano 调度器 Enqueue Action 源码级详解"></a>Volcano 调度器 Enqueue Action 源码级详解</h1><p>Enqueue Action 是 Volcano 调度工作流中的第一个关键步骤，负责将符合条件的待调度作业(Job)加入调度队列（标记为 Inqueue 状态）。以下结合源码（v1.8.0）详细解析其实现机制：</p>
<h2 id="一、Enqueue-Action-入口函数"><a href="#一、Enqueue-Action-入口函数" class="headerlink" title="一、Enqueue Action 入口函数"></a>一、Enqueue Action 入口函数</h2><p><strong>源码位置</strong>：<code>pkg/scheduler/actions/enqueue/enqueue.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(enqueue *Action)</span></span> Execute(ssn *framework.Session) &#123;<br>    <span class="hljs-comment">// 1. 获取所有Pending状态的作业</span><br>    pendingJobs := jobsMap(ssn.Jobs, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(job *api.JobInfo)</span></span> <span class="hljs-type">bool</span> &#123;<br>        <span class="hljs-keyword">return</span> job.IsPending()<br>    &#125;)<br>    <br>    <span class="hljs-comment">// 2. 按队列分组并排序</span><br>    queueJobs := sortJobs(pendingJobs, ssn)<br>    <br>    <span class="hljs-comment">// 3. 遍历队列处理作业</span><br>    <span class="hljs-keyword">for</span> _, queue := <span class="hljs-keyword">range</span> ssn.Queues &#123;<br>        jobs, found := queueJobs[queue.UID]<br>        <span class="hljs-keyword">if</span> !found &#123; <span class="hljs-keyword">continue</span> &#125;<br>        <br>        <span class="hljs-comment">// 4. 按插件定义的顺序排序作业</span><br>        sort.Slice(jobs, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i, j <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>            <span class="hljs-keyword">return</span> ssn.JobOrderFn(jobs[i], jobs[j]) || <br>                  (!ssn.JobOrderFn(jobs[j], jobs[i]) &amp;&amp; jobs[i].UID &lt; jobs[j].UID)<br>        &#125;)<br>        <br>        <span class="hljs-comment">// 5. 处理队列中的每个作业</span><br>        <span class="hljs-keyword">for</span> _, job := <span class="hljs-keyword">range</span> jobs &#123;<br>            <span class="hljs-comment">// 6. 执行入队检查</span><br>            <span class="hljs-keyword">if</span> status := enqueue.jobEnqueueable(job, ssn); !status.IsSuccess() &#123;<br>                <span class="hljs-keyword">continue</span><br>            &#125;<br>            <br>            <span class="hljs-comment">// 7. 更新作业状态</span><br>            job.PodGroup.Status.Phase = scheduling.PodGroupInqueue<br>            ssn.Jobs[job.UID] = job<br>            <br>            <span class="hljs-comment">// 8. 更新队列状态</span><br>            ssn.UpdateQueueStatus(job.Queue, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(status *api.QueueStatus)</span></span> &#123;<br>                status.Pending -= <span class="hljs-number">1</span><br>                status.Inqueue += <span class="hljs-number">1</span><br>            &#125;)<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="二、核心处理流程详解"><a href="#二、核心处理流程详解" class="headerlink" title="二、核心处理流程详解"></a>二、核心处理流程详解</h2><h3 id="1-作业筛选与分组"><a href="#1-作业筛选与分组" class="headerlink" title="1. 作业筛选与分组"></a>1. 作业筛选与分组</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">pendingJobs := jobsMap(ssn.Jobs, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(job *api.JobInfo)</span></span> <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">return</span> job.IsPending()<br>&#125;)<br></code></pre></td></tr></table></figure>
<ul>
<li>从 Session 缓存中筛选所有状态为 <code>Pending</code> 的作业</li>
<li><code>JobInfo</code> 结构体（<code>pkg/scheduler/api/job_info.go</code>）封装了作业的完整信息</li>
</ul>
<h3 id="2-队列排序机制"><a href="#2-队列排序机制" class="headerlink" title="2. 队列排序机制"></a>2. 队列排序机制</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">queues := <span class="hljs-built_in">make</span>([]*api.QueueInfo, <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(ssn.Queues))<br><span class="hljs-keyword">for</span> _, queue := <span class="hljs-keyword">range</span> ssn.Queues &#123;<br>    queues = <span class="hljs-built_in">append</span>(queues, queue)<br>&#125;<br>sort.Slice(queues, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i, j <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">return</span> ssn.QueueOrderFn(queues[i], queues[j])<br>&#125;)<br></code></pre></td></tr></table></figure>
<ul>
<li>使用 <code>QueueOrderFn</code> 对队列排序（默认为 DRF 算法）</li>
<li>自定义排序可通过 <code>proportion</code> 插件实现（<code>pkg/scheduler/plugins/proportion</code>）</li>
</ul>
<h3 id="3-作业入队检查"><a href="#3-作业入队检查" class="headerlink" title="3. 作业入队检查"></a>3. 作业入队检查</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(enqueue *Action)</span></span> jobEnqueueable(job *api.JobInfo, ssn *framework.Session) *api.Status &#123;<br>    <span class="hljs-comment">// 调用所有注册的JobEnqueueable插件</span><br>    <span class="hljs-keyword">for</span> _, enqueueableFn := <span class="hljs-keyword">range</span> ssn.JobEnqueueableFns &#123;<br>        <span class="hljs-keyword">if</span> status := enqueueableFn(job); !status.IsSuccess() &#123;<br>            <span class="hljs-keyword">return</span> status<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> api.NewStatus(api.Success)<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>通过插件链实现多条件检查</li>
<li>关键检查插件：<ul>
<li><strong>Gang 插件</strong>：检查 minAvailable 资源是否满足</li>
<li><strong>ResourceQuota 插件</strong>：检查队列配额</li>
<li><strong>SLA 插件</strong>：检查作业等待时间</li>
</ul>
</li>
</ul>
<h3 id="4-Gang-插件资源检查"><a href="#4-Gang-插件资源检查" class="headerlink" title="4. Gang 插件资源检查"></a>4. Gang 插件资源检查</h3><p><strong>源码位置</strong>：<code>pkg/scheduler/plugins/gang/gang.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(gp *Plugin)</span></span> JobEnqueueable(job *api.JobInfo) *api.Status &#123;<br>    <span class="hljs-comment">// 1. 检查minAvailable设置</span><br>    <span class="hljs-keyword">if</span> job.MinAvailable &gt; <span class="hljs-type">uint32</span>(<span class="hljs-built_in">len</span>(job.Tasks)) &#123;<br>        <span class="hljs-keyword">return</span> api.NewStatus(api.Error, <span class="hljs-string">&quot;minAvailable &gt; task count&quot;</span>)<br>    &#125;<br>    <br>    <span class="hljs-comment">// 2. 计算集群总资源</span><br>    total := gp.totalResources(job)<br>    <br>    <span class="hljs-comment">// 3. 检查作业资源需求</span><br>    <span class="hljs-keyword">if</span> job.PodGroup.Spec.MinResources != <span class="hljs-literal">nil</span> &#123;<br>        minReq := job.PodGroup.Spec.MinResources<br>        <span class="hljs-keyword">if</span> !api.Less(minReq, total) &#123;<br>            <span class="hljs-keyword">return</span> api.NewStatus(api.Unschedulable, <br>                <span class="hljs-string">&quot;not enough resources: requested %v &gt; cluster total %v&quot;</span>, <br>                minReq, total)<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> api.NewStatus(api.Success)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-ResourceQuota-插件队列配额检查"><a href="#5-ResourceQuota-插件队列配额检查" class="headerlink" title="5. ResourceQuota 插件队列配额检查"></a>5. ResourceQuota 插件队列配额检查</h3><p><strong>源码位置</strong>：<code>pkg/scheduler/plugins/proportion/proportion.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(pp *Plugin)</span></span> JobEnqueueable(job *api.JobInfo) *api.Status &#123;<br>    queue := pp.ssn.Queue(job.Queue)<br>    <span class="hljs-keyword">if</span> queue == <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-keyword">return</span> api.NewStatus(api.Error, <span class="hljs-string">&quot;queue not found&quot;</span>)<br>    &#125;<br>    <br>    <span class="hljs-comment">// 计算作业资源需求</span><br>    jobReq := api.EmptyResource()<br>    <span class="hljs-keyword">if</span> job.PodGroup.Spec.MinResources != <span class="hljs-literal">nil</span> &#123;<br>        jobReq.Add(job.PodGroup.Spec.MinResources)<br>    &#125;<br>    <br>    <span class="hljs-comment">// 检查队列剩余配额</span><br>    deserved := queue.Queue.Status.Deserved.Clone()<br>    used := queue.Queue.Status.Used.Clone()<br>    allocatable := deserved.Sub(used)<br>    <br>    <span class="hljs-keyword">if</span> allocatable.Less(jobReq) &#123;<br>        <span class="hljs-keyword">return</span> api.NewStatus(api.Unschedulable,<br>            <span class="hljs-string">&quot;insufficient queue quota: requested %v, available %v&quot;</span>,<br>            jobReq, allocatable)<br>    &#125;<br>    <span class="hljs-keyword">return</span> api.NewStatus(api.Success)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-SLA-插件超时处理"><a href="#6-SLA-插件超时处理" class="headerlink" title="6. SLA 插件超时处理"></a>6. SLA 插件超时处理</h3><p><strong>源码位置</strong>：<code>pkg/scheduler/plugins/sla/sla.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *slaPlugin)</span></span> JobEnqueueable(job *api.JobInfo) *api.Status &#123;<br>    <span class="hljs-comment">// 1. 获取SLA配置</span><br>    timeout, err := s.getSLATimeout(job)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-keyword">return</span> api.NewStatus(api.Error, err.Error())<br>    &#125;<br>    <br>    <span class="hljs-comment">// 2. 检查是否超时</span><br>    now := time.Now()<br>    waitTime := now.Sub(job.PodGroup.CreationTimestamp.Time)<br>    <br>    <span class="hljs-keyword">if</span> waitTime &gt;= timeout &#123;<br>        <span class="hljs-comment">// 3. 超时作业强制入队</span><br>        <span class="hljs-keyword">return</span> api.NewStatus(api.Success, <span class="hljs-string">&quot;SLA timeout enforced&quot;</span>)<br>    &#125;<br>    <br>    <span class="hljs-comment">// 4. 未超时作业正常检查</span><br>    <span class="hljs-keyword">return</span> api.NewStatus(api.Unschedulable, <br>        <span class="hljs-string">&quot;within SLA period: waited %v &lt; timeout %v&quot;</span>, waitTime, timeout)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="三、状态更新机制"><a href="#三、状态更新机制" class="headerlink" title="三、状态更新机制"></a>三、状态更新机制</h2><h3 id="1-作业状态更新"><a href="#1-作业状态更新" class="headerlink" title="1. 作业状态更新"></a>1. 作业状态更新</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">job.PodGroup.Status.Phase = scheduling.PodGroupInqueue<br></code></pre></td></tr></table></figure>
<ul>
<li>将 PodGroup 状态从 <code>Pending</code> 更新为 <code>Inqueue</code></li>
<li>更新后的状态会同步到 Kubernetes API Server</li>
</ul>
<h3 id="2-队列状态更新"><a href="#2-队列状态更新" class="headerlink" title="2. 队列状态更新"></a>2. 队列状态更新</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">ssn.UpdateQueueStatus(job.Queue, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(status *api.QueueStatus)</span></span> &#123;<br>    status.Pending -= <span class="hljs-number">1</span><br>    status.Inqueue += <span class="hljs-number">1</span><br>&#125;)<br></code></pre></td></tr></table></figure>
<ul>
<li>更新队列的作业计数</li>
<li>资源配额更新由 proportion 插件在后续处理</li>
</ul>
<h2 id="四、Enqueue-Action-的插件扩展点"><a href="#四、Enqueue-Action-的插件扩展点" class="headerlink" title="四、Enqueue Action 的插件扩展点"></a>四、Enqueue Action 的插件扩展点</h2><table>
<thead>
<tr>
<th>扩展点</th>
<th>作用</th>
<th>默认实现</th>
</tr>
</thead>
<tbody><tr>
<td><code>QueueOrderFn</code></td>
<td>定义队列排序逻辑</td>
<td>proportion 插件</td>
</tr>
<tr>
<td><code>JobOrderFn</code></td>
<td>定义作业在队列内的排序逻辑</td>
<td>FIFO</td>
</tr>
<tr>
<td><code>JobEnqueueableFn</code></td>
<td>定义作业入队条件检查</td>
<td>gang&#x2F;resoucequota</td>
</tr>
<tr>
<td><code>JobReadyFn</code></td>
<td>定义作业是否准备好调度</td>
<td>gang 插件</td>
</tr>
</tbody></table>
<h2 id="五、Enqueue-流程时序图"><a href="#五、Enqueue-流程时序图" class="headerlink" title="五、Enqueue 流程时序图"></a>五、Enqueue 流程时序图</h2><pre><code class=" mermaid">sequenceDiagram
    participant Scheduler
    proportion-&gt;&gt;Scheduler: 提供QueueOrderFn
    gang-&gt;&gt;Scheduler: 提供JobEnqueueableFn
    sla-&gt;&gt;Scheduler: 提供JobEnqueueableFn
    
    Scheduler-&gt;&gt;Cache: 获取Pending作业
    Cache--&gt;&gt;Scheduler: 返回Job列表
    
    loop 每个队列
        Scheduler-&gt;&gt;proportion: 调用QueueOrderFn排序队列
        proportion--&gt;&gt;Scheduler: 返回队列排序结果
        
        loop 队列内作业
            Scheduler-&gt;&gt;gang: 调用JobEnqueueableFn
            gang--&gt;&gt;Scheduler: 返回资源检查结果
            Scheduler-&gt;&gt;sla: 调用JobEnqueueableFn
            sla--&gt;&gt;Scheduler: 返回超时检查结果
            
            alt 检查通过
                Scheduler-&gt;&gt;API Server: 更新PodGroup状态(Inqueue)
                Scheduler-&gt;&gt;Cache: 更新队列状态
            else 检查失败
                Scheduler-&gt;&gt;Log: 记录拒绝原因
            end
        end
    end
</code></pre>

<h2 id="六、设计要点分析"><a href="#六、设计要点分析" class="headerlink" title="六、设计要点分析"></a>六、设计要点分析</h2><ol>
<li><p><strong>插件化架构</strong>：</p>
<ul>
<li>所有核心逻辑通过插件接口实现</li>
<li>支持自定义扩展而不修改核心代码</li>
</ul>
</li>
<li><p><strong>两级排序机制</strong>：</p>
<ul>
<li>队列级排序：决定哪个队列优先调度</li>
<li>作业级排序：决定队列内作业的调度顺序</li>
</ul>
</li>
<li><p><strong>条件检查链</strong>：</p>
<ul>
<li>多个检查插件形成”与”逻辑关系</li>
<li>任一插件拒绝则作业不入队</li>
</ul>
</li>
<li><p><strong>状态原子更新</strong>：</p>
<ul>
<li>作业状态更新与队列计数更新同步进行</li>
<li>通过 Session 保证操作原子性</li>
</ul>
</li>
<li><p><strong>资源预留设计</strong>：</p>
<ul>
<li>入队时不立即占用资源</li>
<li>实际资源分配在 Allocate Action 进行</li>
</ul>
</li>
</ol>
<p>Enqueue Action 通过这种设计实现了高效的作业准入控制，为后续的资源分配阶段提供了合格的候选作业集合，同时保证了集群资源的合理利用和作业的公平调度。</p>
<pre><code class=" mermaid">sequenceDiagram
  participant Scheduler
  proportion-&gt;&gt;Scheduler: 提供QueueOrderFn
  gang-&gt;&gt;Scheduler: 提供JobEnqueueableFn
  sla-&gt;&gt;Scheduler: 提供JobEnqueueableFn
  
  Scheduler-&gt;&gt;Cache: 获取Pending作业
  Cache--&gt;&gt;Scheduler: 返回Job列表
  
  loop 每个队列
      Scheduler-&gt;&gt;proportion: 调用QueueOrderFn排序队列
      proportion--&gt;&gt;Scheduler: 返回队列排序结果
      
      loop 队列内作业
          Scheduler-&gt;&gt;gang: 调用JobEnqueueableFn
          gang--&gt;&gt;Scheduler: 返回资源检查结果
          Scheduler-&gt;&gt;sla: 调用JobEnqueueableFn
          sla--&gt;&gt;Scheduler: 返回超时检查结果
          
          alt 检查通过
              Scheduler-&gt;&gt;API Server: 更新PodGroup状态(Inqueue)
              Scheduler-&gt;&gt;Cache: 更新队列状态
          else 检查失败
              Scheduler-&gt;&gt;Log: 记录拒绝原因
          end
      end
  end
</code></pre>



<h1 id="讲解二"><a href="#讲解二" class="headerlink" title="讲解二"></a>讲解二</h1><p>结合最新版本的 Volcano 源码，我来为你详细解析 <strong>Enqueue Action</strong> 的具体流程。Enqueue Action 是 Volcano 调度器工作流中的第一个关键步骤，它决定了哪些作业（PodGroup）有资格进入调度队列，后续才能被分配资源。</p>
<h3 id="🧠-核心概念与作用"><a href="#🧠-核心概念与作用" class="headerlink" title="🧠 核心概念与作用"></a>🧠 核心概念与作用</h3><p>在深入了解代码之前，我们先明确 Enqueue Action 的核心使命：</p>
<ul>
<li><strong>“守门员”<strong>：它对所有处于 <code>Pending</code> 状态的 PodGroup（在调度器内部封装为 <code>JobInfo</code>）进行筛选。只有当集群</strong>当前可用的空闲资源</strong>能够满足一个 PodGroup 所声明的<strong>最小资源需求</strong>（即 <code>minAvailable</code>，通常代表该作业成功运行所需的最少 Pod 数量）时，这个 PodGroup 才会被允许进入队列（状态变为 <code>Inqueue</code>）。</li>
<li><strong>避免资源死锁与碎片化</strong>：这种“All or Nothing”的预检机制至关重要。它防止了因资源不足而仅调度部分 Pod，导致分布式任务无法完成的同时又占着资源不放的情况（资源死锁），同时也减少了大量无法调度的 Pending Pod 对 Kubernetes API Server 的压力和集群资源的碎片化。</li>
<li><strong>状态转换与 Pod 创建触发器</strong>：只有 PodGroup 状态变为 <code>Inqueue</code>，<code>volcano-controller-manager</code> 中的 job controller 才会为此 PodGroup 创建其关联的所有 Pod。这些 Pod 随后才会被调度器缓存并进入后续的调度环节（如 Allocate, Backfill 等）。</li>
</ul>
<h3 id="🔍-Enqueue-Action-详细工作流程"><a href="#🔍-Enqueue-Action-详细工作流程" class="headerlink" title="🔍 Enqueue Action 详细工作流程"></a>🔍 Enqueue Action 详细工作流程</h3><p>以下是 Enqueue Action 在一个调度周期（Session）中的详细工作步骤，结合了最新版本（如 v1.12.0）的源码逻辑：</p>
<ol>
<li><p><strong>调度周期开始</strong>：<br>Volcano Scheduler 的主循环 <code>scheduler.Run()</code> 会周期性地（由 <code>schedulePeriod</code> 定义，默认约 1 秒）调用 <code>scheduler.runOnce()</code> 或类似逻辑，从而开启一个新的调度会话 (<strong>Session</strong>)。</p>
</li>
<li><p><strong>收集待调度的 JobInfo</strong>：<br>在每个调度周期的开始，调度器会从它的缓存 (<code>SchedulerCache</code>) 中获取所有未被调度的 <code>JobInfo</code>（即其对应的 PodGroup 状态不是 <code>Inqueue</code> 或 <code>Running</code>）。这些 <code>JobInfo</code> 封装了 PodGroup 的信息以及其下的所有 Pod（<code>TaskInfo</code>）。</p>
</li>
<li><p><strong>执行 Enqueue Action</strong>：<br>调度器会根据配置（通常在 <code>volcano-scheduler-configmap</code> 中定义）依次执行一系列 Action。<code>Enqueue</code> 通常是第一个被执行的 Action。<br>在 <code>pkg/scheduler/actions/enqueue/enqueue.go</code> 的 <code>Execute()</code> 函数中，Enqueue Action 开始工作：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(enqueue *Action)</span></span> Execute(ss *scheduler.Session) &#123;<br>    <span class="hljs-comment">// 1. 准备需要入队的作业列表</span><br>    <span class="hljs-keyword">var</span> jobs []*api.JobInfo<br>    <span class="hljs-keyword">for</span> _, job := <span class="hljs-keyword">range</span> ss.Jobs &#123;<br>        <span class="hljs-keyword">if</span> job.IsPending() &#123; <span class="hljs-comment">// 检查Job状态是否为Pending</span><br>            jobs = <span class="hljs-built_in">append</span>(jobs, job)<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 2. 使用配置的插件对作业进行排序（例如优先级插件）</span><br>    <span class="hljs-keyword">for</span> _, plugin := <span class="hljs-keyword">range</span> ss.Plugins &#123;<br>        <span class="hljs-keyword">if</span> enqueuePlugin, ok := plugin.(enqueueInterface); ok &#123;<br>            enqueuePlugin.SortJobs(jobs)<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 3. 遍历所有Pending状态的作业，尝试将其入队</span><br>    <span class="hljs-keyword">for</span> _, job := <span class="hljs-keyword">range</span> jobs &#123;<br>        <span class="hljs-comment">// 调用所有注册插件的OnSessionOpen等方法进行全局计算（如Proportion插件计算队列应得资源）</span><br>        <span class="hljs-comment">// 使用Gang插件等检查集群资源是否满足该Job的minAvailable要求</span><br>        <span class="hljs-keyword">if</span> enqueue.jobReady(ss, job) &#123; <span class="hljs-comment">// 这是核心检查函数</span><br>            <span class="hljs-comment">// 4. 如果检查通过，将Job状态标记为Inqueue</span><br>            job.JobFitError = <span class="hljs-literal">nil</span><br>            <span class="hljs-comment">// 这个状态更新会反映到PodGroup的status上</span><br>            ss.UpdateJobCondition(job, api.JobCondition&#123;<br>                Type:   api.JobReady,<br>                Status: v1.ConditionTrue,<br>                Reason: <span class="hljs-string">&quot;Enqueued&quot;</span>,<br>            &#125;)<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 资源不足，记录错误原因，Job保持Pending状态</span><br>            job.JobFitError = fmt.Errorf(<span class="hljs-string">&quot;not enough resources to schedule the job&quot;</span>)<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>核心检查：<code>jobReady</code> 与 Gang 插件</strong>：<br><code>jobReady</code> 函数（或类似逻辑）是决定性的环节。它通常会调用 <strong>Gang 插件</strong> 的 <code>OnSessionOpen</code> 或其他相关方法。Gang 插件会：</p>
<ul>
<li>获取该 <code>JobInfo</code> 的 <code>minAvailable</code> 值（源自 PodGroup 的 <code>spec.minAvailable</code>）。</li>
<li><strong>检查集群当前的空闲资源</strong>（<code>ss.Nodes</code> 中各个节点未分配的资源之和，可能还会考虑 Overcommitment 和队列权重<code>weight</code>计算后的应得资源<code>deserved</code>）是否能够<strong>同时满足</strong> <code>minAvailable</code> 个 Pod 的资源请求（<code>request</code>）。</li>
<li>这个检查是“模拟性”的，并不实际分配资源，旨在快速判断可行性。</li>
<li>如果空闲资源 &gt;&#x3D; <code>minAvailable</code> 个 Pod 的请求资源之和，则返回 <code>true</code>，否则返回 <code>false</code>。</li>
</ul>
</li>
<li><p><strong>状态更新与提交</strong>：</p>
<ul>
<li>对于通过检查的 Job，其状态会在 Session 中被更新为 <code>Inqueue</code>。</li>
<li>在 <strong>Session 结束</strong> (<code>CloseSession</code>) 时，所有通过 Enqueue Action 的决策（即 PodGroup 状态变更）会通过 <strong>API Server</strong> 提交并持久化到 etcd 中。</li>
</ul>
</li>
<li><p><strong>Controller 触发 Pod 创建</strong>：</p>
<ul>
<li><code>volcano-controller-manager</code> 一直监视着 PodGroup 的状态变化。当它观察到某个 PodGroup 的状态从 <code>Pending</code> 变为 <code>Inqueue</code> 后，会开始<strong>创建这个 PodGroup 所关联的所有 Pod</strong>（依据对应的 Volcano Job 中 <code>tasks</code> 模板定义）。</li>
<li>这些新创建的 Pod 会被 Volcano Scheduler 的缓存捕获，并在<strong>下一个调度周期</strong>中成为待调度的对象，进入后续的 Allocate, Backfill 等 Action。</li>
</ul>
</li>
</ol>
<h3 id="🔧-关键插件与协同"><a href="#🔧-关键插件与协同" class="headerlink" title="🔧 关键插件与协同"></a>🔧 关键插件与协同</h3><p>Enqueue Action 严重依赖其他插件来完成其决策：</p>
<ul>
<li><strong>Gang 插件</strong>：这是 Enqueue 的核心插件。它强制执行“All or Nothing”的调度策略，确保 <code>minAvailable</code> 得到满足。</li>
<li><strong>Priority 插件</strong>：用于对多个处于 Pending 状态的 Job 进行排序，决定 Enqueue 检查的先后顺序。</li>
<li><strong>Proportion 插件</strong>：负责计算和管理<strong>队列（Queue）</strong> 的资源权重（<code>weight</code>）、保障（<code>guarantee</code>）和上限（<code>capability</code>）。Enqueue Action 在检查集群可用资源时，可能会考虑队列的应得资源（<code>deserved</code>），而不仅仅是节点的全部空闲资源。<strong>需要注意的是</strong>，队列的 <code>guarantee</code> 和 <code>capability</code> 在 admission 阶段可能缺乏强验证，其最终效果依赖于 Proportion 插件的计算，实际使用中需注意。</li>
</ul>
<h3 id="⚠️-重要注意事项"><a href="#⚠️-重要注意事项" class="headerlink" title="⚠️ 重要注意事项"></a>⚠️ 重要注意事项</h3><ol>
<li><strong>与 Preempt&#x2F;Reclaim 的冲突</strong>：如果调度配置中<strong>同时启用</strong>了 <code>enqueue</code> 和 <code>preempt</code>&#x2F;<code>reclaim</code>，可能会产生逻辑冲突。因为 Enqueue 在资源不足时会阻止 PodGroup 入队，进而导致没有 Pod 被创建。而没有 Pending 状态的 Pod，<code>preempt</code> 和 <code>reclaim</code>  action 就找不到抢占或回收的对象，从而无法生效。配置调度策略时需要仔细考虑这一点。</li>
<li><strong>Queue 资源的考量</strong>：Enqueue 的决策会受到 PodGroup 所属队列的资源配额影响（通过 Proportion 插件）。但正如前文所述，队列配额的最终效果需要结合 Proportion 插件的具体实现和配置来评估。</li>
</ol>
<h3 id="📊-流程总结"><a href="#📊-流程总结" class="headerlink" title="📊 流程总结"></a>📊 流程总结</h3><p>为了更直观地理解整个流程，可以参考下面的序列图，它展示了从调度周期开始到 Pod 被创建的关键步骤和组件交互：</p>
<p><img src="/2025/08/09/volcano%E8%B0%83%E5%BA%A6%E5%99%A8Enqueue-Action%E8%AF%A6%E8%A7%A3/deepseek_mermaid_20250823_ae43ea.png" srcset="/img/loading.gif" lazyload alt="deepseek_mermaid_20250823_ae43ea"></p>
<p>希望这份结合源码的详细解读能帮助你透彻地理解 Volcano Enqueue Action 的工作机制。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>volcano调度器Enqueue-Action详解</div>
      <div>http://guy-18.github.io/2025/08/09/volcano调度器Enqueue-Action详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/20/k8s%E4%B8%ADwatch%E6%9C%BA%E5%88%B6%E5%AE%8C%E6%95%B4%E8%BF%87%E7%A8%8B%E8%A7%A3%E8%AF%BB/" title="k8s中watch机制完整过程解读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">k8s中watch机制完整过程解读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/08/apt-get%E7%90%86%E8%A7%A3/" title="apt-get理解">
                        <span class="hidden-mobile">apt-get理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/js/toc-mobile.js" defer></script>
</body>
</html>
