

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John">
  <meta name="keywords" content="">
  
    <meta name="description" content="k8s-选主-实战验证转自：https:&#x2F;&#x2F;blog.csdn.net&#x2F;boling_cavalry&#x2F;article&#x2F;details&#x2F;132129123 本篇概览•本文是《client-go实战》系列的第十二篇，又有一个精彩的知识点在本章呈现：选主(leader-election)•在解释什么是选主之前，咱们先来看一个场景（有真实适用场景的技术，学起来才有动力），如下图所示（稍后有详细说明）  上">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s-选主">
<meta property="og:url" content="http://guy-18.github.io/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/index.html">
<meta property="og:site_name" content="John的博客">
<meta property="og:description" content="k8s-选主-实战验证转自：https:&#x2F;&#x2F;blog.csdn.net&#x2F;boling_cavalry&#x2F;article&#x2F;details&#x2F;132129123 本篇概览•本文是《client-go实战》系列的第十二篇，又有一个精彩的知识点在本章呈现：选主(leader-election)•在解释什么是选主之前，咱们先来看一个场景（有真实适用场景的技术，学起来才有动力），如下图所示（稍后有详细说明）  上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://guy-18.github.io/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/230a3f9ae9a956d7d112c28c02a38ff4.png">
<meta property="og:image" content="http://guy-18.github.io/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/fc33e0f2da6fec4b7043fc97415dd155.png">
<meta property="og:image" content="http://guy-18.github.io/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/73fa79a5cf8315f15417361895009780.png">
<meta property="og:image" content="http://guy-18.github.io/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/cf656b2b31af8deecf6f3006945138e9.png">
<meta property="og:image" content="http://guy-18.github.io/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/aca4a7a4b411ea9367898a8bf8243fe0.png">
<meta property="og:image" content="http://guy-18.github.io/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/baf02a2ee6822724c9eef9c0afad8fc9.png">
<meta property="og:image" content="http://guy-18.github.io/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/c9616846888ce5759fb84403e098f77f.png">
<meta property="og:image" content="http://guy-18.github.io/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/818ef75c8437ca25ac96894630b5b080.png">
<meta property="og:image" content="http://guy-18.github.io/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/56e49cc164c374ce25a764dc04a04f50.png">
<meta property="article:published_time" content="2025-03-27T14:46:39.000Z">
<meta property="article:modified_time" content="2025-03-27T14:56:54.764Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://guy-18.github.io/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/230a3f9ae9a956d7d112c28c02a38ff4.png">
  
  
  
  <title>k8s-选主 - John的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guy-18.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="k8s-选主"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-27 22:46" pubdate>
          2025年3月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">k8s-选主</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="k8s-选主-实战验证"><a href="#k8s-选主-实战验证" class="headerlink" title="k8s-选主-实战验证"></a>k8s-选主-实战验证</h1><p>转自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/boling_cavalry/article/details/132129123">https://blog.csdn.net/boling_cavalry/article/details/132129123</a></p>
<h4 id="本篇概览"><a href="#本篇概览" class="headerlink" title="本篇概览"></a>本篇概览</h4><p>•本文是《client-go实战》系列的第十二篇，又有一个精彩的知识点在本章呈现：选主(leader-election)•在解释什么是选主之前，咱们先来看一个场景（有真实适用场景的技术，学起来才有动力），如下图所示（稍后有详细说明）</p>
<p><img src="/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/230a3f9ae9a956d7d112c28c02a38ff4.png" srcset="/img/loading.gif" lazyload alt="Image 32: 在这里插入图片描述"></p>
<p>上图所描述的业务场景是个普通的controller应用：</p>
<p>1.右侧是人工操作，通过kubectl命令修改了service资源2.左侧的业务应用订阅了service的变化，在收到service变更的事件后，对pod进行写操作（例如将收到事件的时间写入pod的label）</p>
<p>•以上的业务应用就是个很普通的controller，很简单，运行起来也没啥问题，但是，如果这个业务应用有多个实例呢？</p>
<h4 id="多实例的问题"><a href="#多实例的问题" class="headerlink" title="多实例的问题"></a>多实例的问题</h4><p>•所谓多个实例，就是同样的业务应用我们运行了多个进程（例如三个），为什么多个进程？同一个应用运行多个进程不是很正常么？横向扩容不就是多进程嘛•多个进程运行的时候，如果service发生变化，那么每个进程都会去修改pod的label，这不是我们想要的（只要修改一次就行了）•所以，如何解决这个问题呢？三个进程都是同一套代码，都会订阅service的变化，但是最终只修改一次pod•经验丰富的您应该会想到分布式锁，三个进程去抢分布式锁，抢到的负责更新，没错，这是一个正确的解法•但是，分布式锁需要引入相关组件吧，redis的setnx，或者mysql的乐观锁，这样就需要维护新的组件了•其实这在kubernetes是个很典型的问题，毕竟pod多实例在kubernetes是常态了，所以当然也有官方的解法，页就是本文的主题：选主(leader-election)</p>
<h4 id="选主-leader-election"><a href="#选主-leader-election" class="headerlink" title="选主(leader-election)"></a>选主(leader-election)</h4><p>•说到这里您应该能理解选主的含义了：多个进程竞争某个key的leader，咱们可以把特定的代码放在竞争成功后再执行，由于同一时刻只有一个进程可以竞争成功，这就相当于在不引入额外组件的情况下，只用client-go就实现了分布式锁•由于选主只是个特定的小知识点，本篇就没什么多余的理论要研究了，接下来直接开始实战，编码实现一个功能来说明选主的用法•实战的业务需求如下</p>
<p>1.开发一个应用，该应用同时运行多个进程2.当kubernetes的指定namespace下的service发生变化时，在pod的label中记录这个service的变化时间3.每次serivce变化，pod的label只能修改一次（尽管此时有多个进程）</p>
<p>•让我们少些套路，多一点真诚，不说废话，直接开始动手实战吧</p>
<h4 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h4><p>•如果您不想编写代码，也可以从GitHub上直接下载，地址和链接信息如下表所示(<a target="_blank" rel="noopener" href="https://github.com/zq2599/blog/_demos)%EF%BC%9A">https://github.com/zq2599/blog\_demos)：</a></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>链接</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>项目主页</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zq2599/blog/_demos">https://github.com/zq2599/blog\_demos</a></td>
<td>该项目在GitHub上的主页</td>
</tr>
<tr>
<td>git仓库地址(https)</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zq2599/blog/_demos.git">https://github.com/zq2599/blog\_demos.git</a></td>
<td>该项目源码的仓库地址，https协议</td>
</tr>
<tr>
<td>git仓库地址(ssh)</td>
<td><a href="mailto:&#x67;&#105;&#x74;&#x40;&#103;&#105;&#116;&#104;&#117;&#98;&#46;&#99;&#111;&#109;">&#x67;&#105;&#x74;&#x40;&#103;&#105;&#116;&#104;&#117;&#98;&#46;&#99;&#111;&#109;</a>:zq2599&#x2F;blog_demos.git</td>
<td>该项目源码的仓库地址，ssh协议</td>
</tr>
</tbody></table>
<p>•这个git项目中有多个文件夹，本篇的源码在leader-tutorials文件夹下，如下图黄框所示：</p>
<p><img src="/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/fc33e0f2da6fec4b7043fc97415dd155.png" srcset="/img/loading.gif" lazyload alt="Image 33: 在这里插入图片描述"></p>
<h4 id="提前了解选主的代码"><a href="#提前了解选主的代码" class="headerlink" title="提前了解选主的代码"></a>提前了解选主的代码</h4><p>•接下来会开发一个完整的controller应用，以此来说明选主功能•如果您觉得完整应用的代码太多，懒得看，只想了解选主部分，那就在此提前将整个工程中选主相关的代码贴出来•核心代码如下所示，先创建锁对象，就像分布式锁一样，总要有个key，然后执行leaderelection.RunOrDie方法参与选主，一旦有了结果，OnNewLeader方法会被回调，这时候通过自身id和leader的id比较就知道是不是自己了，另外，当OnStartedLeading被执行的时候，就意味着当前进程就是leader，并且可以立即开始执行只有leader才能做的事情了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// startLeaderElection 选主的核心逻辑代码</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">startLeaderElection</span><span class="hljs-params">(ctx context.Context, clientset *kubernetes.Clientset, stop <span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;)</span></span> &#123;<br>    klog.Infof(<span class="hljs-string">&quot;[%s]创建选主所需的锁对象&quot;</span>, processIndentify)<br>    <span class="hljs-comment">// 创建锁对象</span><br>    lock := &amp;resourcelock.LeaseLock&#123;<br>        LeaseMeta: metav1.ObjectMeta&#123;<br>            Name:      <span class="hljs-string">&quot;leader-tutorials&quot;</span>,<br>            Namespace: NAMESPACE,<br>        &#125;,<br>        Client: clientset.CoordinationV1(),<br>        LockConfig: resourcelock.ResourceLockConfig&#123;<br>            Identity: processIndentify,<br>        &#125;,<br>    &#125;<br>    klog.Infof(<span class="hljs-string">&quot;[%s]开始选主&quot;</span>, processIndentify)<br>    <span class="hljs-comment">// 启动选主操作</span><br>    leaderelection.RunOrDie(ctx, leaderelection.LeaderElectionConfig&#123;<br>        Lock:            lock,<br>        ReleaseOnCancel: <span class="hljs-literal">true</span>,<br>        LeaseDuration:   <span class="hljs-number">10</span> * time.Second,<br>        RenewDeadline:   <span class="hljs-number">5</span> * time.Second,<br>        RetryPeriod:     <span class="hljs-number">2</span> * time.Second,<br>        Callbacks: leaderelection.LeaderCallbacks&#123;<br>            OnStartedLeading: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx context.Context)</span></span> &#123;<br>                klog.Infof(<span class="hljs-string">&quot;[%s]当前进程是leader，只有leader才能执行的业务逻辑立即开始&quot;</span>, processIndentify)<br>                <span class="hljs-comment">// 在这里写入选主成功的代码，</span><br>                <span class="hljs-comment">// 就像抢分布式锁一样，当前进程选举成功的时候，这的代码就会被执行，</span><br>                <span class="hljs-comment">// 所以，在这里填写抢锁成功的业务逻辑吧，本例中就是监听service变化，然后修改pod的label</span><br>                CreateAndStartController(ctx, clientset, &amp;v1.Service&#123;&#125;, <span class="hljs-string">&quot;services&quot;</span>, NAMESPACE, stop)<br>            &#125;,<br>            OnStoppedLeading: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>                <span class="hljs-comment">// 失去了leader时的逻辑</span><br>                klog.Infof(<span class="hljs-string">&quot;[%s]失去leader身份，不再是leader了&quot;</span>, processIndentify)<br>                os.Exit(<span class="hljs-number">0</span>)<br>            &#125;,<br>            OnNewLeader: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(identity <span class="hljs-type">string</span>)</span></span> &#123;<br>                <span class="hljs-comment">// 收到通知，知道最终的选举结果</span><br>                <span class="hljs-keyword">if</span> identity == processIndentify &#123;<br>                    klog.Infof(<span class="hljs-string">&quot;[%s]选主结果出来了，当前进程就是leader&quot;</span>, processIndentify)<br>                    <span class="hljs-comment">// I just got the lock</span><br>                    <span class="hljs-keyword">return</span><br>                &#125;<br>                klog.Infof(<span class="hljs-string">&quot;[%s]选主结果出来了，leader是 : [%s]&quot;</span>, processIndentify, identity)<br>            &#125;,<br>        &#125;,<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="实战：部署service和deployment"><a href="#实战：部署service和deployment" class="headerlink" title="实战：部署service和deployment"></a>实战：部署service和deployment</h4><p>•首先请准备好k8s环境，这在《client-go实战之六:时隔两年，刷新版本继续实战》里面已有详细说明•然后把本次实战所需的service和deployment部署好，- 所有要部署的内容我都集中在这个名为nginx-deployment-service.yaml脚本中了</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-meta">---</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Deployment</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">client-go-tutorials</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">nginx-deployment</span><br>  <span class="hljs-attr">labels:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">nginx-app</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">front-end</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">replicas:</span> <span class="hljs-number">3</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">matchLabels:</span><br>      <span class="hljs-attr">app:</span> <span class="hljs-string">nginx-app</span><br>      <span class="hljs-attr">type:</span> <span class="hljs-string">front-end</span><br>  <span class="hljs-attr">template:</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app:</span> <span class="hljs-string">nginx-app</span><br>        <span class="hljs-attr">type:</span> <span class="hljs-string">front-end</span><br>        <span class="hljs-comment"># 这是第一个业务自定义label，指定了mysql的语言类型是c语言</span><br>        <span class="hljs-attr">language:</span> <span class="hljs-string">c</span><br>        <span class="hljs-comment"># 这是第二个业务自定义label，指定了这个pod属于哪一类服务，nginx属于web类</span><br>        <span class="hljs-attr">business-service-type:</span> <span class="hljs-string">web</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">containers:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nginx-container</span><br>          <span class="hljs-attr">image:</span> <span class="hljs-string">nginx:latest</span><br>          <span class="hljs-attr">resources:</span><br>            <span class="hljs-attr">limits:</span><br>              <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;0.5&quot;</span><br>              <span class="hljs-attr">memory:</span> <span class="hljs-string">128Mi</span><br>            <span class="hljs-attr">requests:</span><br>              <span class="hljs-attr">cpu:</span> <span class="hljs-string">&quot;0.1&quot;</span><br>              <span class="hljs-attr">memory:</span> <span class="hljs-string">64Mi</span><br><span class="hljs-meta">---</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">client-go-tutorials</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">nginx-service</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">NodePort</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">nginx-app</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">front-end</span><br>  <span class="hljs-attr">ports:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">port:</span> <span class="hljs-number">80</span><br>      <span class="hljs-attr">targetPort:</span> <span class="hljs-number">80</span><br>      <span class="hljs-attr">nodePort:</span> <span class="hljs-number">30011</span><br></code></pre></td></tr></table></figure>

<p>•先执行以下命令创建namespace</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">kubectl create namespace client-go-tutorials<br></code></pre></td></tr></table></figure>

<p>•再执行以下命令即可完成资源的创建</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">kubectl apply -f nginx-deployment-service.yaml<br></code></pre></td></tr></table></figure>

<p>•来查看一下资源情况，如下图，service和pod都创建好了，准备工作完成，可以开始编码了</p>
<p><img src="/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/73fa79a5cf8315f15417361895009780.png" srcset="/img/loading.gif" lazyload alt="Image 36: 在这里插入图片描述"></p>
<h4 id="编码：准备工程"><a href="#编码：准备工程" class="headerlink" title="编码：准备工程"></a>编码：准备工程</h4><p>•执行命令名为go mod init leader-tutorials，新建module•确保您的goproxy是正常的•执行命令go get k8s.io&#x2F;<a href="mailto:&#99;&#x6c;&#105;&#101;&#x6e;&#116;&#x2d;&#103;&#x6f;&#64;&#118;&#48;&#x2e;&#50;&#50;&#x2e;&#x38;">&#99;&#x6c;&#105;&#101;&#x6e;&#116;&#x2d;&#103;&#x6f;&#64;&#118;&#48;&#x2e;&#50;&#50;&#x2e;&#x38;</a>，下载client-go的指定版本•现在工程已经准备好了，接着就是具体的编码</p>
<h4 id="编码：梳理"><a href="#编码：梳理" class="headerlink" title="编码：梳理"></a>编码：梳理</h4><p>•咱们按照开发顺序开始写代码，如果您看过欣宸的《client-go实战》系列，此刻对使用client-go开发简易版controller应该很熟悉了，这里再简单提一下开发的流程</p>
<p>1.将controller完整的写出来，功能是监听service，一旦有变化就更新pod的label2.在主控逻辑中，根据选主结果决定是否启动步骤1中的controller</p>
<p>•下面开始写代码</p>
<h4 id="编码：controller"><a href="#编码：controller" class="headerlink" title="编码：controller"></a>编码：controller</h4><p>•新建controller.go文件•在controller.go中增加常量和数据结构的定义</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;context&quot;</span><br>    <span class="hljs-string">&quot;encoding/json&quot;</span><br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;time&quot;</span><br><br>    <span class="hljs-string">&quot;k8s.io/klog/v2&quot;</span><br><br>    metav1 <span class="hljs-string">&quot;k8s.io/apimachinery/pkg/apis/meta/v1&quot;</span><br>    <span class="hljs-string">&quot;k8s.io/apimachinery/pkg/fields&quot;</span><br>    objectruntime <span class="hljs-string">&quot;k8s.io/apimachinery/pkg/runtime&quot;</span><br>    <span class="hljs-string">&quot;k8s.io/apimachinery/pkg/types&quot;</span><br>    <span class="hljs-string">&quot;k8s.io/apimachinery/pkg/util/runtime&quot;</span><br>    <span class="hljs-string">&quot;k8s.io/apimachinery/pkg/util/wait&quot;</span><br>    <span class="hljs-string">&quot;k8s.io/client-go/kubernetes&quot;</span><br>    <span class="hljs-string">&quot;k8s.io/client-go/tools/cache&quot;</span><br>    <span class="hljs-string">&quot;k8s.io/client-go/util/workqueue&quot;</span><br>)<br><br><span class="hljs-keyword">const</span> (<br>    LABLE_SERVICE_UPDATE_TIME = <span class="hljs-string">&quot;service-update-time&quot;</span> <span class="hljs-comment">// 这个label用来记录service的更新时间</span><br>)<br><br><span class="hljs-comment">// 自定义controller数据结构，嵌入了真实的控制器</span><br><span class="hljs-keyword">type</span> Controller <span class="hljs-keyword">struct</span> &#123;<br>    ctx       context.Context<br>    clientset *kubernetes.Clientset<br>    <span class="hljs-comment">// 本地缓存，关注的对象都会同步到这里</span><br>    indexer cache.Indexer<br>    <span class="hljs-comment">// 消息队列，用来触发对真实对象的处理事件</span><br>    queue workqueue.RateLimitingInterface<br>    <span class="hljs-comment">// 实际运行运行的控制器</span><br>    informer cache.Controller<br>&#125;<br></code></pre></td></tr></table></figure>

<p>•然后是controller的套路代码，主要是从队列中不断获取数据并处理的逻辑</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// processNextItem 不间断从队列中取得数据并处理</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Controller)</span></span> processNextItem() <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-comment">// 注意，队列里面不是对象，而是key，这是个阻塞队列，会一直等待</span><br>    key, quit := c.queue.Get()<br>    <span class="hljs-keyword">if</span> quit &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>    &#125;<br>    <span class="hljs-comment">// Tell the queue that we are done with processing this key. This unblocks the key for other workers</span><br>    <span class="hljs-comment">// This allows safe parallel processing because two pods with the same key are never processed in</span><br>    <span class="hljs-comment">// parallel.</span><br>    <span class="hljs-keyword">defer</span> c.queue.Done(key)<br><br>    <span class="hljs-comment">// 注意，这里的syncToStdout应该是业务代码，处理对象变化的事件</span><br>    err := c.updatePodsLabel(key.(<span class="hljs-type">string</span>))<br><br>    <span class="hljs-comment">// 如果前面的业务逻辑遇到了错误，就在此处理</span><br>    c.handleErr(err, key)<br><br>    <span class="hljs-comment">// 外面的调用逻辑是：返回true就继续调用processNextItem方法</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>&#125;<br><br><span class="hljs-comment">// runWorker 这是个无限循环，不断地从队列取出数据处理</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Controller)</span></span> runWorker() &#123;<br>    <span class="hljs-keyword">for</span> c.processNextItem() &#123;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// handleErr 如果前面的业务逻辑执行出现错误，就在此集中处理错误，本例中主要是重试次数的控制</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Controller)</span></span> handleErr(err <span class="hljs-type">error</span>, key <span class="hljs-keyword">interface</span>&#123;&#125;) &#123;<br>    <span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-comment">// Forget about the #AddRateLimited history of the key on every successful synchronization.</span><br>        <span class="hljs-comment">// This ensures that future processing of updates for this key is not delayed because of</span><br>        <span class="hljs-comment">// an outdated error history.</span><br>        c.queue.Forget(key)<br>        <span class="hljs-keyword">return</span><br>    &#125;<br><br>    <span class="hljs-comment">// 如果重试次数未超过5次，就继续重试</span><br>    <span class="hljs-keyword">if</span> c.queue.NumRequeues(key) &lt; <span class="hljs-number">5</span> &#123;<br>        klog.Infof(<span class="hljs-string">&quot;Error syncing pod %v: %v&quot;</span>, key, err)<br><br>        <span class="hljs-comment">// Re-enqueue the key rate limited. Based on the rate limiter on the</span><br>        <span class="hljs-comment">// queue and the re-enqueue history, the key will be processed later again.</span><br>        c.queue.AddRateLimited(key)<br>        <span class="hljs-keyword">return</span><br>    &#125;<br><br>    <span class="hljs-comment">// 代码走到这里，意味着有错误并且重试超过了5次，应该立即丢弃</span><br>    c.queue.Forget(key)<br>    <span class="hljs-comment">// 这种连续五次重试还未成功的错误，交给全局处理逻辑</span><br>    runtime.HandleError(err)<br>    klog.Infof(<span class="hljs-string">&quot;Dropping pod %q out of the queue: %v&quot;</span>, key, err)<br>&#125;<br><br><span class="hljs-comment">// Run 开始常规的控制器模式（持续响应资源变化事件）</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Controller)</span></span> Run(threadiness <span class="hljs-type">int</span>, stopCh <span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;) &#123;<br>    <span class="hljs-keyword">defer</span> runtime.HandleCrash()<br><br>    <span class="hljs-comment">// Let the workers stop when we are done</span><br>    <span class="hljs-keyword">defer</span> c.queue.ShutDown()<br>    klog.Info(<span class="hljs-string">&quot;Starting Pod controller&quot;</span>)<br><br>    <span class="hljs-keyword">go</span> c.informer.Run(stopCh)<br><br>    <span class="hljs-comment">// Wait for all involved caches to be synced, before processing items from the queue is started</span><br>    <span class="hljs-comment">// 刚开始启动，从api-server一次性全量同步所有数据</span><br>    <span class="hljs-keyword">if</span> !cache.WaitForCacheSync(stopCh, c.informer.HasSynced) &#123;<br>        runtime.HandleError(fmt.Errorf(<span class="hljs-string">&quot;timed out waiting for caches to sync&quot;</span>))<br>        <span class="hljs-keyword">return</span><br>    &#125;<br><br>    <span class="hljs-comment">// 支持多个线程并行从队列中取得数据进行处理</span><br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; threadiness; i++ &#123;<br>        <span class="hljs-keyword">go</span> wait.Until(c.runWorker, time.Second, stopCh)<br>    &#125;<br><br>    &lt;-stopCh<br>    klog.Info(<span class="hljs-string">&quot;Stopping Pod controller&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>•从上述代码可见，监听的资源发生变化时，调用的是updatePodsLabel方法，此方法的作用就是查找该namespace下的所有pod，依次用patch的方式更新pod的label</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// updatePodsLabel 这是业务逻辑代码，一旦service发生变化，就修改pod的label，将service的变化事件记录进去</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Controller)</span></span> updatePodsLabel(key <span class="hljs-type">string</span>) <span class="hljs-type">error</span> &#123;<br>    <span class="hljs-comment">// 开始进入controller的业务逻辑</span><br>    klog.Infof(<span class="hljs-string">&quot;[%s]这里是controller的业务逻辑，key [%s]&quot;</span>, processIndentify, key)<br>    <span class="hljs-comment">// 从本地缓存中取出完整的对象</span><br>    _, exists, err := c.indexer.GetByKey(key)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        klog.Errorf(<span class="hljs-string">&quot;[%s]根据key[%s]从本地缓存获取对象失败 : %v&quot;</span>, processIndentify, key, err)<br>        <span class="hljs-keyword">return</span> err<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> !exists &#123;<br>        klog.Infof(<span class="hljs-string">&quot;[%s]对象不存在，key [%s]，这是个删除事件&quot;</span>, processIndentify, key)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        klog.Infof(<span class="hljs-string">&quot;[%s]对象存在，key [%s]，这是个新增或修改事件&quot;</span>, processIndentify, key)<br>    &#125;<br><br>    <span class="hljs-comment">// 代码走到这里，表示监听的对象发生了变化，</span><br>    <span class="hljs-comment">// 按照业务设定，需要修改pod的指定label,</span><br>    <span class="hljs-comment">// 准备好操作pod的接口</span><br>    podInterface := c.clientset.CoreV1().Pods(NAMESPACE)<br><br>    <span class="hljs-comment">// 远程取得最新的pod列表</span><br>    pods, err := podInterface.List(c.ctx, metav1.ListOptions&#123;&#125;)<br><br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        klog.Errorf(<span class="hljs-string">&quot;[%s]远程获取pod列表失败 : %v&quot;</span>, processIndentify, err)<br>        <span class="hljs-keyword">return</span> err<br>    &#125;<br><br>    <span class="hljs-comment">// 将service的变化时间写入pod的指定label，这里先获取当前时间</span><br>    updateTime := time.Now().Format(<span class="hljs-string">&quot;20060102150405&quot;</span>)<br>    <span class="hljs-comment">// 准备patch对象</span><br>    patchData := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;&#123;<br>        <span class="hljs-string">&quot;metadata&quot;</span>: <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;&#123;<br>            <span class="hljs-string">&quot;labels&quot;</span>: <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;&#123;<br>                LABLE_SERVICE_UPDATE_TIME: updateTime,<br>            &#125;,<br>        &#125;,<br>    &#125;<br><br>    <span class="hljs-comment">// 转为byte数组，稍后更新pod的时候，就用这个数组进行patch更新</span><br>    patchByte, _ := json.Marshal(patchData)<br><br>    <span class="hljs-comment">// 遍历所有pod，逐个更新label</span><br>    <span class="hljs-keyword">for</span> _, pod := <span class="hljs-keyword">range</span> pods.Items &#123;<br>        podName := pod.Name<br>        klog.Infof(<span class="hljs-string">&quot;[%s]正在更新pod [%s]&quot;</span>, processIndentify, podName)<br><br>        _, err := podInterface.Patch(c.ctx, podName, types.MergePatchType, patchByte, metav1.PatchOptions&#123;&#125;)<br><br>        <span class="hljs-comment">// 失败就返回，会导致整体重试</span><br>        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>            klog.Infof(<span class="hljs-string">&quot;[%s]更新pod [%s]失败, %v&quot;</span>, processIndentify, podName, err)<br>            <span class="hljs-keyword">return</span> err<br>        &#125;<br><br>        klog.Infof(<span class="hljs-string">&quot;[%s]更新pod [%s]成功&quot;</span>, processIndentify, podName)<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>•到这里，controller的代码已经写得七七八八了，还剩创建controller对象以及运行informer的代码，这里将它们集中封装在一个方法中，一旦这个方法被调用，就意味着controller会被创建，然后监听service变化再更新pod的label的逻辑就会被执行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// CreateAndStartController 为了便于外部使用，这里将controller的创建和启动封装在一起</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">CreateAndStartController</span><span class="hljs-params">(ctx context.Context, clientset *kubernetes.Clientset, objType objectruntime.Object, resource <span class="hljs-type">string</span>, namespace <span class="hljs-type">string</span>, stopCh <span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;)</span></span> &#123;<br>    <span class="hljs-comment">// ListWatcher用于获取数据并监听资源的事件</span><br>    podListWatcher := cache.NewListWatchFromClient(clientset.CoreV1().RESTClient(), resource, NAMESPACE, fields.Everything())<br><br>    <span class="hljs-comment">// 限速队列，里面存的是有事件发生的对象的身份信息，而非对象本身</span><br>    queue := workqueue.NewRateLimitingQueue(workqueue.DefaultControllerRateLimiter())<br><br>    <span class="hljs-comment">// 创建本地缓存并对指定类型的资源开始监听</span><br>    <span class="hljs-comment">// 注意，如果业务上有必要，其实可以将新增、修改、删除等事件放入不同队列，然后分别做针对性处理，</span><br>    <span class="hljs-comment">// 但是，controller对应的模式，主要是让status与spec达成一致，也就是说增删改等事件，对应的都是查到实际情况，令其与期望情况保持一致，</span><br>    <span class="hljs-comment">// 因此，多数情况下增删改用一个队列即可，里面放入变化的对象的身份，至于处理方式只有一种：查到实际情况，令其与期望情况保持一致</span><br>    indexer, informer := cache.NewIndexerInformer(podListWatcher, objType, <span class="hljs-number">0</span>, cache.ResourceEventHandlerFuncs&#123;<br>        AddFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(obj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>            key, err := cache.MetaNamespaceKeyFunc(obj)<br>            <span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;<br>                <span class="hljs-comment">// 再次注意：这里放入队列的并非对象，而是对象的身份，作用是仅仅告知消费方，该对象有变化，</span><br>                <span class="hljs-comment">// 至于有什么变化，需要消费方自行判断，然后再做针对性处理</span><br>                queue.Add(key)<br>            &#125;<br>        &#125;,<br>        UpdateFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(old <span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-built_in">new</span> <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>            key, err := cache.MetaNamespaceKeyFunc(<span class="hljs-built_in">new</span>)<br>            <span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;<br>                queue.Add(key)<br>            &#125;<br>        &#125;,<br>        DeleteFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(obj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>            key, err := cache.DeletionHandlingMetaNamespaceKeyFunc(obj)<br>            <span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;<br>                queue.Add(key)<br>            &#125;<br>        &#125;,<br>    &#125;, cache.Indexers&#123;&#125;)<br><br>    controller := &amp;Controller&#123;<br>        ctx:       ctx,<br>        clientset: clientset,<br>        informer:  informer,<br>        indexer:   indexer,<br>        queue:     queue,<br>    &#125;<br><br>    <span class="hljs-keyword">go</span> controller.Run(<span class="hljs-number">1</span>, stopCh)<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="编码：主控程序（选主逻辑也在里面）"><a href="#编码：主控程序（选主逻辑也在里面）" class="headerlink" title="编码：主控程序（选主逻辑也在里面）"></a>编码：主控程序（选主逻辑也在里面）</h4><p>•本文是讲选主(leader-election)的，前面做了这么多铺垫，主角该上场了，新建main.go文件•定义常量，以及全局变量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;context&quot;</span><br>    <span class="hljs-string">&quot;flag&quot;</span><br>    <span class="hljs-string">&quot;os&quot;</span><br>    <span class="hljs-string">&quot;path/filepath&quot;</span><br>    <span class="hljs-string">&quot;time&quot;</span><br><br>    <span class="hljs-string">&quot;github.com/google/uuid&quot;</span><br>    v1 <span class="hljs-string">&quot;k8s.io/api/core/v1&quot;</span><br>    metav1 <span class="hljs-string">&quot;k8s.io/apimachinery/pkg/apis/meta/v1&quot;</span><br><br>    <span class="hljs-string">&quot;k8s.io/client-go/kubernetes&quot;</span><br>    <span class="hljs-string">&quot;k8s.io/client-go/tools/clientcmd&quot;</span><br>    <span class="hljs-string">&quot;k8s.io/client-go/tools/leaderelection&quot;</span><br>    <span class="hljs-string">&quot;k8s.io/client-go/tools/leaderelection/resourcelock&quot;</span><br>    <span class="hljs-string">&quot;k8s.io/client-go/util/homedir&quot;</span><br>    <span class="hljs-string">&quot;k8s.io/klog/v2&quot;</span><br>)<br><br><span class="hljs-keyword">const</span> (<br>    NAMESPACE = <span class="hljs-string">&quot;client-go-tutorials&quot;</span><br>)<br><br><span class="hljs-comment">// 用于表明当前进程身份的全局变量，目前用的是uuid</span><br><span class="hljs-keyword">var</span> processIndentify <span class="hljs-type">string</span><br></code></pre></td></tr></table></figure>

<p>•先把套路的代码写了，就是client-go初始化的那部分，以及main方法，里面是整个程序的启动和业务调用流程，可见选主有关的代码都放在名为startLeaderElection的方法中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// initOrDie client有关的初始化操作</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">initOrDie</span><span class="hljs-params">()</span></span> *kubernetes.Clientset &#123;<br>    klog.Infof(<span class="hljs-string">&quot;[%s]开始初始化kubernetes客户端相关对象&quot;</span>, processIndentify)<br>    <span class="hljs-keyword">var</span> kubeconfig *<span class="hljs-type">string</span><br>    <span class="hljs-keyword">var</span> master <span class="hljs-type">string</span><br><br>    <span class="hljs-comment">// 试图取到当前账号的家目录</span><br>    <span class="hljs-keyword">if</span> home := homedir.HomeDir(); home != <span class="hljs-string">&quot;&quot;</span> &#123;<br>        <span class="hljs-comment">// 如果能取到，就把家目录下的.kube/config作为默认配置文件</span><br>        kubeconfig = flag.String(<span class="hljs-string">&quot;kubeconfig&quot;</span>, filepath.Join(home, <span class="hljs-string">&quot;.kube&quot;</span>, <span class="hljs-string">&quot;config&quot;</span>), <span class="hljs-string">&quot;(optional) absolute path to the kubeconfig file&quot;</span>)<br>        master = <span class="hljs-string">&quot;&quot;</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 如果取不到，就没有默认配置文件，必须通过kubeconfig参数来指定</span><br>        flag.StringVar(kubeconfig, <span class="hljs-string">&quot;kubeconfig&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;absolute path to the kubeconfig file&quot;</span>)<br>        flag.StringVar(&amp;master, <span class="hljs-string">&quot;master&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;master url&quot;</span>)<br>        flag.Parse()<br>    &#125;<br><br>    config, err := clientcmd.BuildConfigFromFlags(master, *kubeconfig)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        klog.Fatal(err)<br>    &#125;<br><br>    clientset, err := kubernetes.NewForConfig(config)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        klog.Fatal(err)<br>    &#125;<br>    klog.Infof(<span class="hljs-string">&quot;[%s]kubernetes客户端相关对象创建成功&quot;</span>, processIndentify)<br>    <span class="hljs-keyword">return</span> clientset<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 一次性确定当前进程身份</span><br>    processIndentify = uuid.New().String()<br><br>    <span class="hljs-comment">// 准备一个带cancel的context，这样在主程序退出的时候，可以将停止的信号传递给业务</span><br>    ctx, cancel := context.WithCancel(context.Background())<br>    <span class="hljs-comment">// 这个是用来停止controller的</span><br>    stop := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;)<br><br>    <span class="hljs-comment">// 主程序结束的时候，下面的操作可以将业务逻辑都停掉</span><br>    <span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-built_in">close</span>(stop)<br>        cancel()<br>    &#125;()<br><br>    <span class="hljs-comment">// 初始化clientSet配置，因为是启动阶段，所以必须初始化成功，否则进程退出</span><br>    clientset := initOrDie()<br><br>    <span class="hljs-comment">// 在一个新的协程中执行选主逻辑，以及选主成功的后的逻辑</span><br>    <span class="hljs-keyword">go</span> startLeaderElection(ctx, clientset, stop)<br><br>    <span class="hljs-comment">// 这里可以继续做其他事情</span><br>    klog.Infof(<span class="hljs-string">&quot;选主的协程已经在运行，接下来可以执行其他业务 [%s]&quot;</span>, processIndentify)<br><br>    <span class="hljs-keyword">select</span> &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>•最后是选主的代码，如下所示，先创建锁对象，就像分布式锁一样，总要有个key，然后执行leaderelection.RunOrDie方法参与选主，一旦有了结果，OnNewLeader方法会被回调，这时候通过自身id和leader的id比较就知道是不是自己了，另外，当OnStartedLeading被执行的时候，就意味着当前进程就是leader，并且可以立即开始执行只有leader才能做的事情了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// startLeaderElection 选主的核心逻辑代码</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">startLeaderElection</span><span class="hljs-params">(ctx context.Context, clientset *kubernetes.Clientset, stop <span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;)</span></span> &#123;<br>    klog.Infof(<span class="hljs-string">&quot;[%s]创建选主所需的锁对象&quot;</span>, processIndentify)<br>    <span class="hljs-comment">// 创建锁对象</span><br>    lock := &amp;resourcelock.LeaseLock&#123;<br>        LeaseMeta: metav1.ObjectMeta&#123;<br>            Name:      <span class="hljs-string">&quot;leader-tutorials&quot;</span>,<br>            Namespace: NAMESPACE,<br>        &#125;,<br>        Client: clientset.CoordinationV1(),<br>        LockConfig: resourcelock.ResourceLockConfig&#123;<br>            Identity: processIndentify,<br>        &#125;,<br>    &#125;<br>    klog.Infof(<span class="hljs-string">&quot;[%s]开始选主&quot;</span>, processIndentify)<br>    <span class="hljs-comment">// 启动选主操作</span><br>    leaderelection.RunOrDie(ctx, leaderelection.LeaderElectionConfig&#123;<br>        Lock:            lock,<br>        ReleaseOnCancel: <span class="hljs-literal">true</span>,<br>        LeaseDuration:   <span class="hljs-number">10</span> * time.Second,<br>        RenewDeadline:   <span class="hljs-number">5</span> * time.Second,<br>        RetryPeriod:     <span class="hljs-number">2</span> * time.Second,<br>        Callbacks: leaderelection.LeaderCallbacks&#123;<br>            OnStartedLeading: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx context.Context)</span></span> &#123;<br>                klog.Infof(<span class="hljs-string">&quot;[%s]当前进程是leader，只有leader才能执行的业务逻辑立即开始&quot;</span>, processIndentify)<br>                <span class="hljs-comment">// 在这里写入选主成功的代码，</span><br>                <span class="hljs-comment">// 就像抢分布式锁一样，当前进程选举成功的时候，这的代码就会被执行，</span><br>                <span class="hljs-comment">// 所以，在这里填写抢锁成功的业务逻辑吧，本例中就是监听service变化，然后修改pod的label</span><br>                CreateAndStartController(ctx, clientset, &amp;v1.Service&#123;&#125;, <span class="hljs-string">&quot;services&quot;</span>, NAMESPACE, stop)<br>            &#125;,<br>            OnStoppedLeading: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>                <span class="hljs-comment">// 失去了leader时的逻辑</span><br>                klog.Infof(<span class="hljs-string">&quot;[%s]失去leader身份，不再是leader了&quot;</span>, processIndentify)<br>                os.Exit(<span class="hljs-number">0</span>)<br>            &#125;,<br>            OnNewLeader: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(identity <span class="hljs-type">string</span>)</span></span> &#123;<br>                <span class="hljs-comment">// 收到通知，知道最终的选举结果</span><br>                <span class="hljs-keyword">if</span> identity == processIndentify &#123;<br>                    klog.Infof(<span class="hljs-string">&quot;[%s]选主结果出来了，当前进程就是leader&quot;</span>, processIndentify)<br>                    <span class="hljs-comment">// I just got the lock</span><br>                    <span class="hljs-keyword">return</span><br>                &#125;<br>                klog.Infof(<span class="hljs-string">&quot;[%s]选主结果出来了，leader是 : [%s]&quot;</span>, processIndentify, identity)<br>            &#125;,<br>        &#125;,<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>•上述代码中，请注意LeaderElectionConfig对象的几个重要字段，例如LeaseDuration、RenewDeadline、RetryPeriod这些，是和选主时候的续租、超时、重试相关，需要按照您的实际网络情况进行调整•现在代码写完了，可以开始验证了</p>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>•这里捋一下验证的步骤</p>
<p>1.构建项目，生产二进制文件2.执行此二进制文件，启动三个进程3.观察日志，应该有一个进程选举成功，另外两个只会在日志输出选主结果4.修改service资源，再去观察日志，发现leader进程会输出日志，再检查pod的label，发现已经修改5.用ctrl+C命令将leader进程退出，可见另外两个进程会有一个成为新的leader6.再次修改service资源，新的leader会负责更新pod的label</p>
<p>•接下来开始操作</p>
<p>1.执行命令go build，对当前工程进行编译构建，得到二进制文件leader-tutorials2.打开三个终端窗口，输入同样的命令.&#x2F;leader-tutorials，选主成功的进程日志如下，之前操作过的残留，所以没有一开始就选主成功，而是等了几秒后才成为leader，一旦成为leader，全量同步service会触发一次pod的更新操作</p>
<p><img src="/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/cf656b2b31af8deecf6f3006945138e9.png" srcset="/img/loading.gif" lazyload alt="Image 44: 在这里插入图片描述"></p>
<p>•再去看另外两个进程的日志，可见已经识别到leader的身份，于是就没有执行controller的逻辑</p>
<p><img src="/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/aca4a7a4b411ea9367898a8bf8243fe0.png" srcset="/img/loading.gif" lazyload alt="Image 45: 在这里插入图片描述"></p>
<p>•现在去修改service，用命令kubectl edit service nginx-service -n client-go-tutorials编辑，我这里是给service增加了一个label，如下图所示<br><img src="/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/baf02a2ee6822724c9eef9c0afad8fc9.png" srcset="/img/loading.gif" lazyload alt="Image 46: 在这里插入图片描述"></p>
<p>•此刻，leader进程会监听到service变化，下图黄色箭头以下的内容就是处理pod的日志<br><img src="/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/c9616846888ce5759fb84403e098f77f.png" srcset="/img/loading.gif" lazyload alt="Image 47: 在这里插入图片描述"></p>
<p>•去看另外两个进程的日志，不会有任何变化，因为controller都没有•执行以下命令查看pod的修改情况(注意pod的名字要从您自己的环境复制)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">kubectl describe pod nginx-deployment-78f6b696d9-cr47w -n client-go-tutorials<br></code></pre></td></tr></table></figure>

<p>•可以看到pod的label有变化，如下图黄色箭头所示，这和上面的leader日志的时间是一致的</p>
<p><img src="/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/818ef75c8437ca25ac96894630b5b080.png" srcset="/img/loading.gif" lazyload alt="Image 48: 在这里插入图片描述"></p>
<p>•目前leader进程工作正常，再来试试leader进程退出后的情况，用ctrl+C终止leader进程•再去看另外两个进程的日志，发现其中一个成功成为新的leader<br><img src="/2025/03/27/k8s-%E9%80%89%E4%B8%BB-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81/56e49cc164c374ce25a764dc04a04f50.png" srcset="/img/loading.gif" lazyload alt="Image 49: 在这里插入图片描述"></p>
<p>•验证完成，都符合预期•至此，client-go的选主功能实战就完成了，如果您在寻找kubernetes原生的分布式锁方案，希望本篇能给您一些参考</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>k8s-选主</div>
      <div>http://guy-18.github.io/2025/03/27/k8s-选主-实战验证/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/27/k8s-%E9%80%89%E4%B8%BB/" title="k8s-选主">
                        <span class="hidden-mobile">k8s-选主</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
